<!DOCTYPE HTML>
<html lang="en" class="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="css/cairo-fonts.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/print.css">
</head>

<body class="ltr">
    <div class="container">
        <div class="print-bg-wrapper">
            <img src="images/print-bg.svg" alt="">
        </div>
        <table class="print-container">
            <thead>
                <tr>
                    <td>
                        <div class="page-header-space">
                        </div>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="print-content">
                            <div class="print-block-single">
                                <ul class="list-unstyled flex-space-between rows-blocks">
                                    <li>
                                        <ul class="list-unstyled flex">
                                            <li><label>Reference Number</label><span>2DDER2</span></li>
                                            <li class="ml-4"><label>ID Number</label><span>1129184279</span></li>
                                        </ul>
                                    </li>
                                    <li><label>Number of Weapons</label><span>1</span></li>
                                </ul>
                            </div>
                            <hr />
                            <div class="print-block-single">
                                <ul class="list-unstyled flex-space-between rounded-blocks">
                                    <li><label>Start Date</label><span>12/01/2022</span></li>
                                    <li><label>End Date</label><span class="text-expired">12/02/2022</span></li>
                                </ul>
                            </div>
                            <hr />
                            <div class="print-block-single">
                                <ul class="list-unstyled flex-justify-center rows-blocks rows-blocks-lg">
                                    <li><label>Original City</label><span>Riyadh</span></li>
                                    <li><img src="images/arrow-left-right.svg" alt=""></li>
                                    <li><label>Destination City</label><span>Dammam</span></li>
                                </ul>
                            </div>
                            <hr />
                            <h4>Family Members Details العربية </h4>
                            <div class="print-container-block--table">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>ID Number</th>
                                            <th>Relationship</th>
                                            <th>First Name</th>
                                            <th>Date of Birth</th>
                                            <th>Place of Birth</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>content 01</td>
                                            <td>content 02</td>
                                            <td>content 03</td>
                                            <td>content 04</td>
                                            <td>content 05</td>
                                        </tr>
                                        <tr>
                                            <td>content 01</td>
                                            <td>content 02</td>
                                            <td>content 03</td>
                                            <td>content 04</td>
                                            <td>content 05</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <div class="page-footer-space">
                        </div>
                    </td>
                </tr>
            </tfoot>
        </table>
        <!-- Repeated Page header -->
        <div class="page-header">
            <div class="header-left">
                <img src="images/absher-logo.svg" alt="" />
            </div>
            <div class="header-center">
                <h4 class="en-lang">Citizen Data Document</h4>
                <h4 class="ar-lang"> وثيقة بيانات المواطن </h4>
                <img src="images/qr-code.svg" alt="" class="qr-image" />
            </div>
            <div class="header-right">
                <img src="images/moi-logo.svg" alt="" />
            </div>
        </div>
        <!-- Repeated Page Footer -->
        <div class="page-footer">
            <div class="page-footer-wrapper">
                <ul class="list-inline">
                    <li><img src="images/globe.png" alt="" /> Absher.sa</li>
                    <li><img src="images/twitter.png" alt="" /> Absher</li>
                    <li><img src="images/facebook.png" alt="" /> AbsherKSA</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>