/*Google font Import*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: "Droid Arabic Kufi", 'Roboto', sans-serif !important;
    font-size: 14px !important;
}

.breadcrumb a {
    color: #333;
    text-decoration: underline !important
}

.user-profile-circle {
    align-items: center;
    display: flex;
    justify-content: center;
}


.p-tb-12 {
    padding-bottom: 12px !important;
    padding-top: 12px !important;
}

.tbl3column-lg td {
    padding-bottom: 12px !important;
    padding-top: 12px !important;
}

.tbl3column-md td {
    padding-bottom: 6px !important;
    padding-top: 6px !important;
}

.service-sub-body--content .table td {
    vertical-align: middle;
}

.service-sub-container .service-sub-body input[type=text] {
    border-color: #ccc !important;
    height: 34px !important;
    line-height: 1.42857143 !important;
    padding: 6px !important;
}

#eservice-container .common-body table.tbl3column>tbody>tr>td:nth-of-type(1) {
    min-width: 190px;
    white-space: normal;
}

#eservice-container .common-body table.tbl3column textarea.form-control {
    border-color: #ccc !important;
    border-radius: 0 !important;
    width: 300px !important;
}

.tbl3column .form-inline input[type="text"] {
    margin: 0 !important;
}

.tbl3column .form-inline .input-group-addon {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0;
    left: -1px;
    position: relative;
}


/*Custom Radio Button*/
.ltr .custom-radio [type="radio"]:checked,
.ltr .custom-radio [type="radio"]:not(:checked) {
    left: -9999px;
    position: absolute;
}

.rtl .custom-radio [type="radio"]:checked,
.rtl .custom-radio [type="radio"]:not(:checked) {
    position: absolute;
    right: -9999px;
}

.custom-radio [type="radio"]+label {
    cursor: pointer;
    display: block;
}

.custom-radio [type="radio"]+label * {
    pointer-events: none;
}

.custom-radio [type="radio"]:checked+label .panel-heading>span {
    display: inline-block;
}

.custom-radio [type="radio"]:checked+label .panel-heading>span,
.custom-radio [type="radio"]:not(:checked)+label .panel-heading>span {
    color: #666;
    cursor: pointer;
    display: block;
    line-height: 20px;
    position: relative;
}

.ltr .custom-radio [type="radio"]:checked+label .panel-heading>span,
.ltr .custom-radio [type="radio"]:not(:checked)+label .panel-heading>span {
    padding-left: 28px;
}

.rtl .custom-radio [type="radio"]:checked+label .panel-heading>span,
.rtl .custom-radio [type="radio"]:not(:checked)+label .panel-heading>span {
    padding-right: 28px;
}

.custom-radio [type="radio"]:checked+label .panel-heading>span:before,
.custom-radio [type="radio"]:not(:checked)+label .panel-heading>span:before {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 100%;
    content: '';
    height: 18px;
    position: absolute;
    top: 0;
    width: 18px;
}

.custom-radio [type="radio"]:checked+label .panel-heading>span:after,
.custom-radio [type="radio"]:not(:checked)+label .panel-heading>span:after {
    background: #00ab67;
    border-radius: 100%;
    content: '';
    height: 12px;
    position: absolute;
    top: 3px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    width: 12px;
}

.ltr .custom-radio [type="radio"]:checked+label .panel-heading>span:before,
.ltr .custom-radio [type="radio"]:not(:checked)+label .panel-heading>span:before {
    left: 0;
}

.ltr .custom-radio [type="radio"]:checked+label .panel-heading>span:after,
.ltr .custom-radio [type="radio"]:not(:checked)+label .panel-heading>span:after {
    left: 3px;
}

.rtl .custom-radio [type="radio"]:checked+label .panel-heading>span:before,
.rtl .custom-radio [type="radio"]:not(:checked)+label .panel-heading>span:before {
    right: 0;
}

.rtl .custom-radio [type="radio"]:checked+label .panel-heading>span:after,
.rtl .custom-radio [type="radio"]:not(:checked)+label .panel-heading>span:after {
    right: 3px;
}

.custom-radio [type="radio"]:not(:checked)+label .panel-heading>span:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.custom-radio [type="radio"]:checked+label .panel-heading>span:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.custom-radio [type="radio"]:checked+label .panel {
    border-color: #bdead8;
}

.custom-radio [type="radio"]:checked+label .panel-heading {
    background-color: #bdead8;
}

.custom-radio [type="radio"]:checked+label .panel-heading>span {
    color: #1a714f;
    font-weight: bold;
}

.custom-radio .panel {
    border-radius: 9px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10);
}


.custom-radio .panel-heading {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}


/*Car Platenumber*/
.card__platenumber .table-bordered {
    border-collapse: inherit;
    border-color: #777;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0;
    text-align: center;
}

.card__platenumber .table-bordered td {
    border-color: #777;
    font-size: 24px;
    letter-spacing: 6px;
    line-height: 1;
    padding: 2px;
}

.card__platenumber .table-bordered td.plateImg {
    background: url(../images/ksa-logo.png) no-repeat center;
    background-size: contain;
    padding: 8px;
}

.card__platenumber .card__platenumber--info {
    margin-bottom: 12px;
    text-align: center;
}

.card__platenumber .card__platenumber--info img {
    display: block;
    margin: 0 auto;
    width: 40px !important;
}

@media screen and (max-width: 640px) {
    .card__platenumber table.table-bordered {
        display: table !important;
        table-layout: fixed;
        width: 100% !important;
    }

    .card__platenumber table.table-bordered tbody,
    .card__platenumber table.table-bordered thead,
    .card__platenumber table.table-bordered tfoot {
        display: table-row-group !important;
    }

    .card__platenumber table.table-bordered tr {
        display: table-row !important;
    }

    .card__platenumber table.table-bordered th,
    .card__platenumber table.table-bordered td {
        display: table-cell !important;
    }

    .card__platenumber td.plateImg {
        width: 26px !important;
    }
}


/*Custom Selectpicker*/
.bootstrap-select {
    padding: 0;
}

.bootstrap-select .dropdown-toggle {
    background: #fff !important;
    border-color: #ccc !important;
    color: #333 !important;
    font-size: 14px !important;
    height: auto !important;
    padding: 6px 12px !important;
    width: 100% !important;
}

.bootstrap-select .dropdown-menu {
    border-radius: 0;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.18), 0 15px 12px rgba(0, 0, 0, 0.12);
    padding-bottom: 0;
}

.bootstrap-select .dropdown-menu>li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}

.bootstrap-select .dropdown-menu>li>a {
    font-size: 13px;
    padding: 5px 20px 5px 10px;
}

.rtl .bootstrap-select .dropdown-menu>li>a {
    padding: 5px 10px 5px 20px;
}

.bootstrap-select .dropdown-menu>li>a:hover {
    background-color: #f5f5f5;
    background-image: none;
}

.bootstrap-select .dropdown-menu>.active>a,
.bootstrap-select .dropdown-menu>.active>a:focus,
.bootstrap-select .dropdown-menu>.active>a:hover {
    background-color: #666;
    background-image: none;
}

.bootstrap-select .dropdown-menu .bs-searchbox {
    padding-bottom: 8px;
}

.rtl .bootstrap-select .dropdown-toggle .filter-option {
    padding-right: 0;
    text-align: right;
}

.rtl .bootstrap-select .dropdown-toggle .caret {
    left: 12px;
    right: auto !important;
}


/*Radio Inline Group*/
#eservice-container .common-body table label.radio-inline-flex {
    align-items: center;
    display: inline-flex;
    font-weight: normal !important;
    min-width: 100px;
    padding-right: 20px;
}


/*Form Buttons Styles*/
.formButtons a.round-button,
.dataTables_wrapper .round-button,
.formButtons input[type="submit"].round-button,
.formButtons input[type="button"].round-button,
.formButtons input[type="submit"].round-outline {
    border: none !important;
    border-radius: 4px !important;
    font-family: "Droid Arabic Kufi", 'Roboto', sans-serif !important;
    margin: 0 6px !important;
    min-width: 140px !important;
}

.formButtons a.round-button.round-outline,
.formButtons input[type="submit"].round-button.round-outline {
    background-color: #fff !important;
    border: none !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 767px) {

    .formButtons a.round-button,
    .formButtons input[type="submit"].round-button,
    .formButtons input[type="button"].round-button,
    .formButtons input[type="submit"].round-outline {
        margin: 4px !important;
    }
}

@media screen and (max-width: 640px) {

    .formButtons a.round-button,
    .formButtons input[type="submit"].round-button,
    .formButtons input[type="button"].round-button,
    .formButtons input[type="submit"].round-outline {
        margin: 4px 0 !important;
    }
}

/*Owl Carousel Styles*/
.owl-carousel-custom .owl-dots .owl-dot {
    background: transparent !important;
    border: none !important;
    display: inline-block !important;
    margin: 0 !important;
    outline: none !important;
    width: auto !important;
}

.owl-carousel-custom .icon-angle-right,
.owl-carousel-custom .icon-angle-left {
    font-size: 40px !important;
    line-height: 1;
}

.owl-carousel-custom .owl-nav .owl-prev,
.owl-carousel-custom .owl-nav .owl-next {
    display: flex;
    margin-top: -28px;
}

.owl-carousel-custom .owl-nav {
    align-items: center;
    display: flex;
    height: 100%;
    margin: 0;
    top: 0;
    z-index: -1;
}


/*Welcome Page Animation*/
.service-start-card {
    background: #fff;
    border-radius: 0;
    position: relative;
    transition: all 0.3s;
    z-index: 1;
}

.service-start-card img,
.service-start-card h3 {
    transform-origin: bottom;
    transition: all 0.2s;
}

.service-start-card:hover img {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9);
}

.service-start-card h3 {
    font-size: 14px;
}



.service-sub-body--header {
    margin-bottom: 18px !important;
    padding: 8px 16px !important;
}

.service-sub-header--noborder {
    border: none !important;
    font-size: 14px !important;
    width: 100% !important;
}

.service-sub-body--content input[type=radio],
.service-sub-body--content input[type=checkbox] {
    display: inline-block;
    position: static;
    vertical-align: middle;
}

.ltr .service-sub-body--content input[type=radio],
.ltr .service-sub-body--content input[type=checkbox] {
    margin-left: -20px !important;
    margin-right: 6px !important;
}

.rtl .service-sub-body--content input[type=radio],
.rtl .service-sub-body--content input[type=checkbox] {
    margin-left: 6px !important;
    margin-right: -20px !important;
}

.service-sub-body__group {
    margin-bottom: 24px;
}

.ltr #data-list-group ul,
.rtl #data-list-group ul {
    margin: 0 !important;
}

.rtl #data-list-group ul.row {
    margin-right: -15px !important;
}

.message-alert a {
    color: #d71e24 !important;
    display: inline-block;
    position: relative;
    text-decoration: underline !important;
    top: 2px;
    vertical-align: middle;
}

.service-sub-body--header {
    margin-bottom: 24px;
    padding: 8px 16px;
}

.service-sub-body--header h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

@media screen and (max-width:767px) {
    .form-filters .form-group {
        margin-bottom: 0;
    }

    .filter-option-control {
        margin-bottom: 15px;
    }

    .bootstrap-select {
        margin-bottom: 9px !important;
    }

    .form-filters .control-label {
        display: block;
    }

    .bootstrap-select.form-control {
        box-shadow: none !important;
    }
}



/*Success Message Styles*/
.service-msg-wrapper {
    padding: 42px 70px;
    text-align: center;
}

.service-msg-wrapper .glyphicon {
    font-size: 80px;
    margin-bottom: 30px;
}

.service-msg-wrapper .glyphicon-ok-sign {
    color: #00ab67;
}

.service-msg-wrapper h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.service-msg-wrapper p.lead {
    font-size: 16px;
    line-height: 1.5;
}

/*New Styles*/
.mb-sm-24 {
    margin-bottom: 24px;
}

.service-sub-body--content .col-md-4 {
    padding-left: 15px;
}

@media screen and (min-width: 768px) {
    .row-flex-package {
        display: flex;
    }

    .row-flex-package .panel-package {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .row-flex-package .panel-package .panel-heading {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        min-height: 110px;
    }

    .row-flex-package .custom-radio--package,
    .row-flex-package .custom-radio--package>div.radio-package-detail {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .row-flex-package .custom-radio--package .panel-heading {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 180px;
    }
}

@media screen and (max-width: 1199px) {
    .row-flex-package {
        flex-wrap: wrap;
    }

    .row-flex-package [class^="col-"] {
        margin-bottom: 24px;
    }
}

/*New Package Card Styles*/
.panel-package {
    border-radius: 9px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10);
    margin-bottom: 0;
}

.panel-package .panel-heading {
    border-radius: 9px 9px 0 0;
    padding: 16px;
    text-align: center;
}

.panel-package .panel-heading span {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.3 !important;
}

.panel-package .panel-heading small {
    display: block;
}

.panel-package .panel-body {
    padding: 18px 24px;
}

.panel-package .list-services {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 14px;
}

.panel-package .list-services li {
    padding-bottom: 3px;
    padding-top: 3px;
}

.custom-radio--package>.radio-package {
    display: none !important;
}

.service-sub-body--scroll {
    border: 1px solid #ddd;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 16px 0 16px 16px;
}

.ltr .service-sub-body--scroll {
    padding: 16px 0 16px 16px;
}

.rtl .service-sub-body--scroll {
    padding: 16px 16px 16px 0;
}

/*List with Hypen Bullet*/
.service-sub-body--scroll .list-services {
    list-style-type: none;
}

.service-sub-body--scroll .list-services>li {
    text-indent: -5px;
}

.service-sub-body--scroll .list-services>li:before {
    content: "-";
    font-weight: bold;
    text-indent: 0;
}

.ltr .service-sub-body--scroll .list-services>li:before {
    margin: 0 9px 0 6px;
}

.rtl .service-sub-body--scroll .list-services>li:before {
    margin: 0 6px 0 9px;
}

.service-sub-body--details h3,
.service-sub-body--details h4 {
    font-weight: bold;
    margin: 0;
    margin-bottom: 16px;
}

.service-sub-body--details h3 {
    font-size: 16px;
}

.service-sub-body--details .list-services {
    margin-left: 0;
    margin-right: 0;
}

.service-sub-body--select {
    padding: 16px !important;
}

.service-sub-body--select h3 {
    margin-bottom: 0;
}

.service-sub-body--select h3+hr {
    margin-top: 12px;
}

.service-sub-body--select .list-services li {
    list-style: none;
    padding-bottom: 6px;
    padding-top: 6px;
    text-indent: 0;
}

.service-sub-body--select .list-services li:before {
    display: none;
}

.service-sub-body--select .list-services li label {
    display: flex;
}

.service-sub-body--select .list-services li .glyphicon,
.service-sub-body--select .list-services li input[type="checkbox"] {
    height: 16px;
    width: 16px;
}

.ltr .service-sub-body--select .list-services li .glyphicon,
.ltr .service-sub-body--select .list-services li input[type="checkbox"] {
    margin-left: 0 !important;
    margin-right: 9px !important;
}

.rtl .service-sub-body--select .list-services li .glyphicon,
.rtl .service-sub-body--select .list-services li input[type="checkbox"] {
    margin-left: 9px !important;
    margin-right: 0 !important;
}

.service-sub-body--select .list-services li .glyphicon {
    color: #00ab67;
}

.service-sub-body--select .list-services li input[type="checkbox"] {
    height: 15px;
}

@media screen and (max-width: 767px) {
    .mb-sm-0 {
        margin-bottom: 0;
    }

    .service-sub-body--details .list-services {
        margin-bottom: 0;
    }

    .service-sub-body--select h3+hr {
        margin-top: 12px;
    }

    .service-sub-body--select h4 {
        margin-top: 16px;
    }

    .service-sub-body--scroll h3 {
        margin-bottom: 0;
    }

    .service-sub-body--scroll h4 {
        margin-top: 16px;
    }
}


/*Select Package Styles*/
.custom-radio--package .panel-heading {
    background-color: transparent;
    background-image: none;
    padding-bottom: 24px;
    padding-top: 24px;
}

.custom-radio--package .panel-heading>span {
    padding: 0 !important;
}

.custom-radio--package .panel-heading>small.lead {
    font-size: 18px;
    margin: 0;
}

.custom-radio--package .panel-heading>small.lead strong {
    color: #00ab67 !important;
}

.custom-radio--package .panel-heading .round-button {
    border: 1px solid #00ab67 !important;
    border-radius: 4px;
    color: #00ab67 !important;
    cursor: pointer;
    display: block;
    height: 38px;
    line-height: 38px;
    width: 80%;
}

.custom-radio--package .panel-heading .round-button em {
    font-style: normal;
    font-weight: bold;
}

.custom-radio--package .panel-heading .round-button em.state-selected {
    display: none;
}

.custom-radio--package [type="radio"]:checked+div.radio-package-detail .round-button em.state-selected {
    display: inline;
}

.custom-radio--package [type="radio"]:checked+div.radio-package-detail .round-button em.state-init {
    display: none;
}

.custom-radio--package [type="radio"]:checked+div.radio-package-detail .round-button {
    background-color: #00ab67 !important;
    color: #fff !important;
}

.custom-radio--package .list-services {
    margin-left: 28px;
    margin-right: 28px;
}

.custom-radio--package .list-services li {
    padding-bottom: 6px;
    padding-top: 6px;
}

.custom-radio--package .list-services li .glyphicon,
.custom-radio--package .list-services li input[type="checkbox"] {
    display: none;
    height: 16px;
    margin-left: -24px !important;
    margin-right: 3px !important;
    width: 16px;
}

.custom-radio--package .list-services li .glyphicon {
    color: #00ab67;
}

.custom-radio--package .list-services li input[type="checkbox"] {
    height: 15px;
}

.custom-radio--package [type="radio"]:checked+div.radio-package-detail .list-services li .glyphicon,
.custom-radio--package [type="radio"]:checked+div.radio-package-detail .list-services input[type="checkbox"] {
    display: inline-block;
}

.custom-radio--package [type="radio"]:checked+div.radio-package-detail {
    transition: all 0.4s cubic-bezier(.25, .8, .25, 1);
}

.custom-radio--package [type="radio"]:checked+div.radio-package-detail .list-services {
    list-style: none;
}

.custom-radio--package [type="radio"]:checked+div.radio-package-detail .panel-package {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.12);
    transition: all 0.4s cubic-bezier(.25, .8, .25, 1);
}

@media screen and (max-width: 767px) {
    .custom-radio--package [type="radio"]+div.radio-package-detail {
        display: block;
    }

    .custom-radio--package .panel-heading .round-button {
        margin-top: 16px;
        width: 100%;
    }
}


/*Custom Radio Group - Payment*/
.custom-radio-group ul {
    list-style-type: none;
}

.custom-radio-group li {
    display: inline-block;
    vertical-align: middle;
}

.custom-radio-group input[type="radio"] {
    display: none !important;
}

.custom-radio-group label {
    align-items: center;
    border: 1px solid #fff;
    cursor: pointer;
    display: flex;
    height: 100px;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    position: relative;
    width: 100px;
}

.custom-radio-group label:before {
    background-color: white;
    border: 1px solid #00ab67;
    border-radius: 50%;
    color: white;
    content: " ";
    display: block;
    height: 25px;
    left: -5px;
    line-height: 28px;
    position: absolute;
    text-align: center;
    top: -5px;
    transform: scale(0);
    transition-duration: 0.4s;
    width: 25px;
}

.custom-radio-group label img {
    transform-origin: 50% 50%;
    transition-duration: 0.2s;
    width: 100%;
}

.custom-radio-group :checked+label {
    border-color: #00ab67;
}

.custom-radio-group :checked+label:before {
    background-color: #00ab67;
    content: "✓";
    transform: scale(1);
}

.custom-radio-group :checked+label img {
    transform: scale(0.9);
    z-index: 0;
}


/*---------------------------------------------*/
.service-sub-body--select {
    padding: 0 !important;
}

.panel-select {
    margin-bottom: 30px;
}

.panel-select .panel-heading {
    padding: 14px;
    text-align: unset;
}

.panel-select .panel-heading span {
    font-size: 16px;
}

.panel-select .panel-body .list-services {
    margin: 0;
}

.panel-select .panel-body .list-services li {
    padding-bottom: 9px;
    padding-top: 9px;
}

.panel-select .panel-body .list-services li input[type="checkbox"] {
    height: 18px;
    width: 18px;
}

.panel-select .panel-body .list-services li label {
    align-items: center;
}

.flex-justify-between {
    display: flex !important;
    justify-content: space-between;
}

.price-update em {
    color: #00ab67 !important;
    font-size: 18px;
    font-style: normal;
}


.product-info-header {
    align-items: center;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 0 6px rgb(0 0 0 / 10%);
    color: #222;
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 12px 30px;
}

.product-info-card {
    align-items: center;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 0 6px rgb(0 0 0 / 10%);
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
}

.product-info-card+.product-info-card {
    margin-top: 8px;
}

.product-info-header>.product-info-item:first-child,
.product-info-card>.product-info-item:first-child {
    align-items: center;
    display: flex;
    width: 160px;
}



.form-group-flex .control-label {
    padding-top: 0;
}

.form-filters .form-control {
    border-color: #2bc57d;
    border-radius: 0;
    box-sizing: border-box !important;
    height: auto !important;
    min-height: auto !important;
    min-width: auto !important;
    padding: 6px;
}

.form-filters input[type=search].form-control.search {
    background: #fff !important;
    border-color: #ccc !important;
    margin: 0;
    padding: 6px !important;
}

.form-filters .control-label {
    font-weight: bold;
}

.form-filters .btn-default {
    border-radius: 0;
    font-weight: bold;
}

.form-filters input[type=checkbox],
.form-filters input[type=radio] {
    margin-left: -20px !important;
    margin-top: 1px;
    position: initial;
}

.form-filters .checkbox-inline {
    padding-bottom: 6px;
    padding-top: 6px;
}

.form-filters .checkbox-inline input[type=checkbox]+span {
    display: inline-block;
    vertical-align: middle;
}

.form-filters .btn-block,
.rtl .form-filters .btn-block {
    background: white !important;
    border-color: #ccc !important;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.03), 0 3px 6px rgba(0, 0, 0, 0.01) !important;
    color: #2bc57d !important;
    font-size: 14px !important;
    font-weight: bold !important;
    height: auto !important;
    padding: 6px 12px !important;
    width: 100% !important;
}

.form-filters .btn-block:hover {
    background-color: #e5e5e5 !important;
}

@media screen and (min-width:768px) {
    .form-group-flex {
        align-items: center;
        display: flex;
        margin-bottom: 0;
    }

    .ltr .form-filters .control-label {
        text-align: right;
    }

    .rtl .form-filters .control-label {
        text-align: left;
    }

    .row-flex {
        align-items: center;
        display: flex;
    }

    .ltr .notification-warpper {
        text-align: right;
    }

    .rtl .notification-warpper {
        text-align: left;
    }
}

@media screen and (max-width:1199px) {
    .form-filters-group {
        margin-bottom: 9px;
    }
}

@media screen and (max-width:767px) {
    .form-filters .form-group {
        margin-bottom: 0;
    }

    .filter-option-control {
        margin-bottom: 15px;
    }

    .bootstrap-select {
        margin-bottom: 9px !important;
    }

    .form-filters .control-label {
        display: block;
    }

    .bootstrap-select.form-control {
        box-shadow: none !important;
    }
}

.form-control.selectpicker {
    height: 34px !important;
    padding: 0;
}

/*Bootsrtap Select(custom select component)*/
.form-filters .bootstrap-select {
    padding: 0;
}

.form-filters .bootstrap-select .dropdown-toggle {
    background: #fff !important;
    border-color: #ccc !important;
    color: #333 !important;
    font-size: 14px !important;
    height: auto !important;
    padding: 6px 12px !important;
    width: 100% !important;
}

.form-filters .bootstrap-select .dropdown-menu {
    border-radius: 0;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.18), 0 15px 12px rgba(0, 0, 0, 0.12);
    padding-bottom: 0;
}

.form-filters .bootstrap-select .dropdown-menu>li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}

.form-filters .bootstrap-select .dropdown-menu>li>a {
    font-size: 13px;
    padding: 5px 20px 5px 10px;
}

.rtl .form-filters .bootstrap-select .dropdown-menu>li>a {
    padding: 5px 10px 5px 20px;
}

.form-filters .bootstrap-select .dropdown-menu>li>a:hover {
    background-color: #f5f5f5;
    background-image: none;
}

.form-filters .bootstrap-select .dropdown-menu>.active>a,
.form-filters .bootstrap-select .dropdown-menu>.active>a:focus,
.form-filters .bootstrap-select .dropdown-menu>.active>a:hover {
    background-color: #666;
    background-image: none;
}

.form-filters .bootstrap-select .dropdown-menu .bs-searchbox {
    padding-bottom: 8px;
}

.rtl .form-filters .bootstrap-select .dropdown-toggle .filter-option {
    padding-right: 0;
    text-align: right;
}

.rtl .form-filters .bootstrap-select .dropdown-toggle .caret {
    left: 12px;
    right: auto !important;
}

.form-filters .bs-searchbox input.form-control {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.pagination-theme-green {
    text-align: center;
}

.pagination-theme-green .pagination a {
    border-radius: 0 !important;
    color: #2bc57d;
}

.pagination-theme-green .pagination a.hover,
.pagination-theme-green .pagination a.focus {
    color: #2bc57d !important;
}

.pagination-theme-green .pagination .active a {
    background-color: #2bc57d;
    border-color: #2bc57d;
    color: #fff;
}

/*New Styles*/
.weapon-card-box {
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 0 8px rgb(0 0 0 / 6%), 0 0 8px rgb(0 0 0 / 13%);
    height: 100%;
    padding: 1rem;
    position: relative;
}

.weapon-card-box:hover {
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.15), 0 0 15px rgba(0, 0, 0, 0.12);
}

.weapon-card-box__adding{
    align-items: center;
    color: #00ab67;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;    
}

.weapon-card-box__adding img{
    width: 80px;
}

.weapon-card-box__adding span.glyphicon{
    font-size: 60px;
}

.weapon-header{
    align-items: center;
    display: flex;
}

.weapon-header h3{
    color: #00ab67;
    font-size: 18px;
    font-weight: bold;
    margin: 0;    
    margin-top: 6px;
}

.weapon-image{
    background: #cee5d6;
    border-radius: 50px;
    max-width: 80px;    
}

.ltr .weapon-image{
    margin-right: 24px;
}

.rtl .weapon-image{
    margin-left: 24px;
}

.weapon-image > img{
    max-width: 100%;
}

.weapon-body{
    padding-top: 18px;
}

.weapon-body .list-unstyled{
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.weapon-body .list-unstyled label,
.weapon-body .list-unstyled span{
    display: block;
}

.weapon-body .list-unstyled label{
    font-weight: bold;
}

.weapon-body .list-unstyled label + span{
    margin-top: 9px;
}

.weapon-body .list-unstyled span{
    color: #00ab67;
    font-size: 18px;
}

.weapon-body .list-unstyled input{
    min-width: 100px !important;
    width: 100px !important;
}

.weapon-radio-group ul{
    display: flex;
    list-style: none;
    margin: 0;
}

.weapon-radio-group ul li{
    margin: 0 6px;
    text-align: center;
}

.weapon-radio-group ul li span{
    align-items: center;
    border: 1px solid #333;
    border-radius: 4px;
    display: block;
    display: inline-flex;
    font-size: 18px;
    height: 40px;
    justify-content: center;
    padding: 12px;    
    width: 40px;
}

.weapon-radio-group ul li span + strong{
    display: block;
    margin-top: 8px;
}

.weapon-radio-group input[type=radio]{
    display: none;
}

.weapon-radio-group input[type=radio]:checked + span{
    border-color: #00ab67;
    color: #00ab67;
}