<!DOCTYPE html>
<html lang="ar">
<!-- ---------------------------------- NOTES BEFORE STARTS ----------------------------- -->
<!-- 
    1. Move to "SERVICE COMPONENT STARTS HERE" secttion
-->
<!-- ---------------------------------- NOTES BEFORE END ----------------------------- -->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Individual - Starter</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/eservices_style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/IndiTheme.css">
</head>

<body class="rtl individuals">
    <!-- ---------------------------------- HEADER STARTS ----------------------------- -->
    <div id="topLinksId" class="">
        <header class="main-header main-inner-header affix">
            <nav class="navbar navbar-default navbar-main">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3 col-md-3 col-lg-3 left-side-top">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#">
                                    <div class="mainlogo"></div>
                                </a><a class="hide hidden-home" href="#"></a>
                            </div>
                        </div>
                        <div class="col-xs-2 col-md-1 col-lg-2 navbar-innerpage-moi"></div>
                        <div class="col-xs-6 padding-0 col-md-8 col-lg-7">
                            <ul class="topLinks after-login">
                                <li class="topLinks_box user-profile">
                                    <a href="#">
                                        <div class="box user-profile-circle">
                                            <img id="topLinks_userImage" src="images/user.png" alt="">
                                        </div>
                                        <strong class="user_caption"><label id="topLinks_userName" title="USER">USER</label></strong>
                                    </a>
                                </li>
                                <li class="topLinks_box dashboard">
                                    <a href="#">
                                        <div class="spritejobs box"></div>
                                        <strong>لوحة المعلومات</strong>
                                    </a>
                                </li>
                                <li class="topLinks_box changepassword">
                                    <a href="#">
                                        <div class="spritejobs box"></div>
                                        <strong>تغيير كلمة المرور</strong>
                                    </a>
                                </li>
                                <li class="topLinks_box">
                                    <a href="#" class="userguidelink" target="_blank">
                                        <div class="spritejobs box"></div>
                                        <strong>دليل الخدمات</strong>
                                    </a>
                                </li>
                                <li class="topLinks_box languageal">
                                    <a href="#">
                                        <div class="spritejobs box"></div>
                                        <strong>English</strong>
                                    </a>
                                </li>
                                <li class="topLinks_box">
                                    <a href="javascript: void(0);" onclick="callLogout();">
                                        <div class="spritejobs box icon-logout"></div>
                                        <strong>تسجيل الخروج</strong>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <!-- ---------------------------------- HEADER END ----------------------------- -->
    <section class="inner-main">
        <div class="container">
            <div class="row display-flex">
                <!-- ---------------------------------- SIDEBAR STARTS ----------------------------- -->
                <div class="col-md-3 left-side after-login-side">
                    <div class="">
                        <ul class="list-group login-info2">
                            <li class="electronicservices open" data-title="Electronic Services">
                                <a href="#" class="electronicservices"><span class="sprites navicon-electronicservices"></span>الخدمات الإلكترونية</a>
                            </li>
                            <li class="authorization" data-title="Authorization">
                                <a href="#" class="authorization"><span class="sprites navicon-authorization"></span>التفاويض</a>
                            </li>
                            <li class="abshersurveys" data-title="Absher Surveys">
                                <a href="#" class="abshersurveys"><span class="sprites navicon-abshersurveys"></span>استبيانات أبشر</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- ---------------------------------- SIDEBAR END ----------------------------- -->
                <!-- ---------------------------------- SERVICE STARTS ----------------------------- -->
                <div class="col-md-9 right-side">
                    <div class="breadcrumbrow">
                        <ol class="breadcrumb">
                            <li>خدمات المركبات</li>
                            <li><a href="javascript: void(0);" class="breadcrumb-sectors">خدمات</a></li>
                            <li class="active">ضماني  </li>
                        </ol>
                    </div>
                    <!-- ---------------------------------- SERVICE COMPONENT STARTS HERE ----------------------------- -->
                    <!-- ---------------------------------- SERVICE COMPONENT STARTS HERE(actual HTML for service starts from here - remaining are coming from theme) ----------------------------- -->
                    <div>
                        <!-- Include Service Based CSS  -->
                        <link rel="stylesheet" type="text/css" href="project_inline_resources/css/styles.css" />
                        <form>
                            <div xmlns:hx="http://www.ibm.com/jsf/html_extended">
                                <div id="eservice-container" class="service-main-container">
                                    <div class="common-body">
                                        <!-- Add Error/Information Messages -->
                                        <div class="service-messages hide">
                                            <ul>
                                                <li class="message-alert message-info">
                                                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus sint culpa adipisci enim quia quis consequuntur similique, aliquam nesciunt, dolorum!</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="service-sub-container">
                                            <!-- Service Sub Header -->
                                            <div class="service-sub-header">
                                                <label>
                                                    <!-- <span>تفاصيلضماني  ضماني  </span> -->
                                                    <span>ضماني  </span>
                                                </label>
                                            </div>
                                            <div class="service-sub-body" style="margin-bottom: 18px;">
                                                <!-- Service group block -->
                                                <div class="service-sub-body__group" style="margin: 0;margin-bottom: 1;">
                                                    <div class="service-sub-header service-sub-header--noborder" style="margin-bottom: 8px;">
                                                        <label>
                                                            <span>مرحبا بكم في خدمة ضمان أبشر </span>
                                                        </label>
                                                    </div>
                                                    <div class="service-sub-body--content">
                                                        <p>يمكنكم من خلال هذه الخدمة استعراض فواتير المشتريات الخاصة بكم واستعراض بيانات الضمان والشروط </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="service-sub-body service-sub-body--header" style="padding: 16px !important;">
                                                <div class="form-horizontal form-filters">
                                                    <div class="row">
                                                        <div class="col-md-6 col-lg-4 form-filters-group">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="form-group form-group-flex" id="form-group-sort">
                                                                        <label for="" class="col-sm-4 control-label" style="padding-left: 0;"><span>المنتج  </span></label>
                                                                        <div class="col-sm-8">
                                                                            <select class="form-control selectpicker" id="sorting-options-byamount">
                                                                                <option value="0" selected>الفئة</option>
                                                                                <option value="ASC-AMOUNT">Electronics</option>
                                                                                <option value="DESC-AMOUNT">Home Appliences</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-lg-4 form-filters-group">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="form-group form-group-flex" id="form-group-sort">
                                                                        <label for="" class="col-sm-4 control-label" style="padding-left: 0;"><span>حالة الضمان  </span></label>
                                                                        <div class="col-sm-8">
                                                                            <select class="form-control selectpicker" id="sorting-options-byamount">
                                                                                <option value="0" selected>حالة الضمان  </option>
                                                                                <option value="ASC-AMOUNT">Active</option>
                                                                                <option value="DESC-AMOUNT">Expired</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-lg-4 form-filters-group">
                                                            <div class="row">
                                                                <div class="col-sm-12 form-horizontal" id="form-group-search">
                                                                    <div class="form-group form-group-flex">
                                                                        <label for="inputEmail3" class="col-sm-4 control-label" style="padding-left: 0;"><span>بحث  </span></label>
                                                                        <div class="col-sm-8">
                                                                            <input type="search" class="form-control search" id="inputEmail3" placeholder="بحث  ">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-lg-4 form-filters-group">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="form-group form-group-flex" id="form-group-sort">
                                                                        <label for="" class="col-sm-4 control-label" style="padding-left: 0;"><span>الشركة  </span></label>
                                                                        <div class="col-sm-8">
                                                                            <select class="form-control selectpicker" id="sorting-options-byamount">
                                                                                <option value="0" selected>إختيار </option>
                                                                                <option value="ASC-AMOUNT">Active</option>
                                                                                <option value="DESC-AMOUNT">Expired</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-lg-4 form-filters-group">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="form-group form-group-flex" id="form-group-sort">
                                                                        <label for="" class="col-sm-4 control-label" style="padding-left: 0;"><span>التاريخ :من - الى  </span></label>
                                                                        <div class="col-sm-8">
                                                                            <select class="form-control selectpicker" id="sorting-options-byamount">
                                                                                <option value="0" selected>إختيار </option>
                                                                                <option value="ASC-AMOUNT">Active</option>
                                                                                <option value="DESC-AMOUNT">Expired</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="service-sub-body">
                                                <!-- Service group block -->
                                                <div class="service-sub-body__group" style="margin-bottom: 8px;">
                                                    <div class="service-sub-body--content">
                                                        <div class="dataTables_wrapper no-footer">
                                                            <div class="product-info-header">
                                                                <div class="product-info-item">
                                                                    <strong>اسم المنتج  </strong>
                                                                </div>
                                                                <div class="product-info-item" style="position: relative;right: -33px;">
                                                                    <strong>اسم الشركة  </strong>
                                                                </div>
                                                                <div class="product-info-item" style="position: relative;right: -70px;">
                                                                    <strong> الرمز التسلسلي  </strong>
                                                                </div>
                                                                <div class="product-info-item" style="position: relative;right: -93px;">
                                                                    <strong> تاريخ الشراء  </strong>
                                                                </div>
                                                                <div class="product-info-item" style="position: relative;right: -119px;">
                                                                    <strong> تاريخ انتهاء الضمان  </strong>
                                                                </div>
                                                                <div class="product-info-item">
                                                                    <a class="round-button" style="display: none" href="en-view-request-details.html"></a>
                                                                </div>
                                                            </div>
                                                            <div class="product-info-card">
                                                                <div class="product-info-item">
                                                                    <img src="images/packing.png" alt="">
                                                                    <strong>ثلاجة سامسونج   </strong>
                                                                </div>
                                                                <div class="product-info-item">
                                                                    اكسترا
                                                                </div>
                                                                <div class="product-info-item">
                                                                    456788
                                                                </div>
                                                                <div class="product-info-item">
                                                                    21/08/2020
                                                                </div>
                                                                <div class="product-info-item">
                                                                    23/08/2025
                                                                </div>
                                                                <div class="product-info-item">
                                                                    <a class="round-button" href="en-view-request-details.html">عرض   </a>
                                                                    <a class="round-button" href="en-view-request-details.html">تمديد الضمان  </a>
                                                                </div>
                                                            </div>
                                                            <div class="product-info-card">
                                                                <div class="product-info-item">
                                                                    <img src="images/packing.png" alt="">
                                                                    <strong>تلفزيون ال جي    </strong>
                                                                </div>
                                                                <div class="product-info-item">
                                                                    رد سي
                                                                </div>
                                                                <div class="product-info-item">
                                                                    234567
                                                                </div>
                                                                <div class="product-info-item">
                                                                    21/08/2020
                                                                </div>
                                                                <div class="product-info-item">
                                                                    23/08/2025
                                                                </div>
                                                                <div class="product-info-item">
                                                                    <a class="round-button" href="en-view-request-details.html">عرض   </a>
                                                                    <a class="round-button" href="en-view-request-details.html">تمديد الضمان  </a>
                                                                </div>
                                                            </div>
                                                            <div class="product-info-card">
                                                                <div class="product-info-item">
                                                                    <img src="images/packing.png" alt="">
                                                                    <strong>جوال ايفون   </strong>
                                                                </div>
                                                                <div class="product-info-item">
                                                                    الصندوق الاسود
                                                                </div>
                                                                <div class="product-info-item">
                                                                    568725
                                                                </div>
                                                                <div class="product-info-item">
                                                                    21/08/2020
                                                                </div>
                                                                <div class="product-info-item">
                                                                    23/08/2025
                                                                </div>
                                                                <div class="product-info-item">
                                                                    <a class="round-button" href="en-view-request-details.html">عرض   </a>
                                                                    <a class="round-button" href="en-view-request-details.html">تمديد الضمان  </a>
                                                                </div>
                                                            </div>
                                                            <div class="product-info-card">
                                                                <div class="product-info-item">
                                                                    <img src="images/packing.png" alt="">
                                                                    <strong>مكيف سبليت هاير  </strong>
                                                                </div>
                                                                <div class="product-info-item">
                                                                    المنيع
                                                                </div>
                                                                <div class="product-info-item">
                                                                    456788
                                                                </div>
                                                                <div class="product-info-item">
                                                                    21/08/2020
                                                                </div>
                                                                <div class="product-info-item">
                                                                    23/08/2025
                                                                </div>
                                                                <div class="product-info-item">
                                                                    <a class="round-button" href="en-view-request-details.html">عرض   </a>
                                                                    <a class="round-button" href="en-view-request-details.html">تمديد الضمان  </a>
                                                                </div>
                                                            </div>
                                                            <div class="product-info-card">
                                                                <div class="product-info-item">
                                                                    <img src="images/packing.png" alt="">
                                                                    <strong>ثلاجة سامسونج   </strong>
                                                                </div>
                                                                <div class="product-info-item">
                                                                    اكسترا
                                                                </div>
                                                                <div class="product-info-item">
                                                                    456788
                                                                </div>
                                                                <div class="product-info-item">
                                                                    21/08/2020
                                                                </div>
                                                                <div class="product-info-item">
                                                                    23/08/2025
                                                                </div>
                                                                <div class="product-info-item">
                                                                    <a class="round-button" href="en-view-request-details.html">عرض   </a>
                                                                    <a class="round-button" href="en-view-request-details.html">تمديد الضمان  </a>
                                                                </div>
                                                            </div>
                                                            <div class="product-info-card">
                                                                <div class="product-info-item">
                                                                    <img src="images/packing.png" alt="">
                                                                    <strong>تلفزيون ال جي    </strong>
                                                                </div>
                                                                <div class="product-info-item">
                                                                    رد سي
                                                                </div>
                                                                <div class="product-info-item">
                                                                    234567
                                                                </div>
                                                                <div class="product-info-item">
                                                                    21/08/2020
                                                                </div>
                                                                <div class="product-info-item">
                                                                    23/08/2025
                                                                </div>
                                                                <div class="product-info-item">
                                                                    <a class="round-button" href="en-view-request-details.html">عرض   </a>
                                                                    <a class="round-button" href="en-view-request-details.html">تمديد الضمان  </a>
                                                                </div>
                                                            </div>
                                                            <div class="product-info-card">
                                                                <div class="product-info-item">
                                                                    <img src="images/packing.png" alt="">
                                                                    <strong>جوال ايفون   </strong>
                                                                </div>
                                                                <div class="product-info-item">
                                                                    الصندوق الاسود
                                                                </div>
                                                                <div class="product-info-item">
                                                                    568725
                                                                </div>
                                                                <div class="product-info-item">
                                                                    21/08/2020
                                                                </div>
                                                                <div class="product-info-item">
                                                                    23/08/2025
                                                                </div>
                                                                <div class="product-info-item">
                                                                    <a class="round-button" href="en-view-request-details.html">عرض   </a>
                                                                    <a class="round-button" href="en-view-request-details.html">تمديد الضمان  </a>
                                                                </div>
                                                            </div>
                                                            <div class="product-info-card">
                                                                <div class="product-info-item">
                                                                    <img src="images/packing.png" alt="">
                                                                    <strong>مكيف سبليت هاير  </strong>
                                                                </div>
                                                                <div class="product-info-item">
                                                                    المنيع
                                                                </div>
                                                                <div class="product-info-item">
                                                                    456788
                                                                </div>
                                                                <div class="product-info-item">
                                                                    21/08/2020
                                                                </div>
                                                                <div class="product-info-item">
                                                                    23/08/2025
                                                                </div>
                                                                <div class="product-info-item">
                                                                    <a class="round-button" href="en-view-request-details.html">عرض   </a>
                                                                    <a class="round-button" href="en-view-request-details.html">تمديد الضمان  </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="pagination-theme-green">
                                                            <ul class="pagination" style="margin: 0 ; margin-top: 24px;">
                                                                <li class="active"><a href="#">1</a></li>
                                                                <li><a href="#">2</a></li>
                                                                <li><a href="#">3</a></li>
                                                                <li><a href="#">4</a></li>
                                                                <li><a href="#">5</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Form Buttons -->
                                        <div class="formButtons" align="center">
                                            <!-- Add Buttons -->
                                            <input type="submit" value="عودة" class="round-button round-outline">
                                        </div>
                                    </div><!-- end of common body -->
                                </div><!-- end of eservice-container -->
                            </div>
                        </form>
                    </div>
                    <!-- ---------------------------------- SERVICE COMPONENT END HERE ----------------------------- -->
                    <!-- ---------------------------------- SERVICE COMPONENT END HERE ----------------------------- -->
                </div>
                <!-- ---------------------------------- SERVICE END ----------------------------- -->
            </div>
        </div>
    </section>
    <!-- ---------------------------------- FOOTER STARTS ----------------------------- -->
    <footer id="footerId" class="footer footer-innerpage">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <div id="footerdescription" class="col-md-12">
                            جميع الحقوق محفوظة لأبشر، المملكة العربية السعودية © <span id="footer_aryear">1442</span>هـ - <span id="footer_enyear">2020</span>م.
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-6">
                        <h3>روابط</h3>
                        <div class="footer-links row">
                            <div class="col-sm-4 col-md-3 link1">
                                <a href="#">عن أبشر</a>
                                <a href="#">الاخبار</a>
                                <a href="#">شروط الاستخدام</a>
                            </div>
                            <div class="col-sm-4 col-md-6 link2">
                                <a href="#">مراكز التسجيل والتفعيل</a>
                                <a href="#">دليل المستخدم</a>
                                <a href="#">الأسئلة الشائعة</a>
                            </div>
                            <div class="col-sm-4 col-md-3 link3">
                                <a href="#">الاتصال التسويقي</a>
                                <a href="#">سياسة الخصوصية</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <div class="row">
                            <div class="col-sm-6" style="padding: 0">
                                <p class="foot-note nic-footer">
                                    <a href="#" target="_blank"><span class="sprites appicon-ios"></span></a>
                                    <a href="#" target="_blank"><span class="sprites appicon-android"></span></a>
                                    <a href="#" target="_blank"><span class="sprites appicon-huawei"></span></a>
                                </p>
                                <ul class="list-inline list-social text-center">
                                    <li>
                                        <a href="#" target="_blank"></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <a href="javascript: void(0)" style="cursor: default;" class="footer-brandlogo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-notes">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-12">
                        <p class=""><strong>تطوير و تشغيل مركز المعلومات الوطني </strong><img src="images/nic_footer_logo.png"></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ---------------------------------- FOOTER STARTS ----------------------------- -->
    <!-- Script Starts -->
    <!-- Resolve Bootstrap Conflict with Jquery UI library -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>