<!DOCTYPE html>
<html lang="en">
<!-- ---------------------------------- NOTES BEFORE STARTS ----------------------------- -->
<!-- 
    1. Move to "SERVICE COMPONENT STARTS HERE" secttion
-->
<!-- ---------------------------------- NOTES BEFORE END ----------------------------- -->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Individual - Starter</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/eservices_style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/IndiTheme.css">
</head>

<body class="ltr individuals">
    <!-- ---------------------------------- HEADER STARTS ----------------------------- -->
    <div id="topLinksId" class="">
        <header class="main-header main-inner-header affix">
            <nav class="navbar navbar-default navbar-main">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3 col-md-3 col-lg-3 left-side-top">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#">
                                    <div class="mainlogo"></div>
                                </a><a class="hide hidden-home" href="#"></a>
                            </div>
                        </div>
                        <div class="col-xs-2 col-md-1 col-lg-2 navbar-innerpage-moi"></div>
                        <div class="col-xs-6 padding-0 col-md-8 col-lg-7">
                            <ul class="topLinks after-login">
                                <li class="topLinks_box user-profile">
                                    <a href="#">
                                        <div class="box user-profile-circle">
                                            <img id="topLinks_userImage" src="images/user.png" alt="">
                                        </div>
                                        <strong class="user_caption"><label id="topLinks_userName" title="USER">USER</label></strong>
                                    </a>
                                </li>
                                <li class="topLinks_box dashboard">
                                    <a href="#">
                                        <div class="spritejobs box"></div>
                                        <strong>Dashboard</strong>
                                    </a>
                                </li>
                                <li class="topLinks_box changepassword">
                                    <a href="#">
                                        <div class="spritejobs box"></div>
                                        <strong>Change Password</strong>
                                    </a>
                                </li>
                                <li class="topLinks_box">
                                    <a href="#" class="userguidelink" target="_blank">
                                        <div class="spritejobs box"></div>
                                        <strong>User's Guide</strong>
                                    </a>
                                </li>
                                <li class="topLinks_box languageal">
                                    <a href="#">
                                        <div class="spritejobs box"></div>
                                        <strong>العربية</strong>
                                    </a>
                                </li>
                                <li class="topLinks_box">
                                    <a href="javascript: void(0);" onclick="callLogout();">
                                        <div class="spritejobs box icon-logout"></div>
                                        <strong>Logout</strong>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <!-- ---------------------------------- HEADER END ----------------------------- -->
    <section class="inner-main">
        <div class="container">
            <div class="row display-flex">
                <!-- ---------------------------------- SIDEBAR STARTS ----------------------------- -->
                <div class="col-md-3 left-side after-login-side">
                    <div class="">
                        <ul class="list-group login-info2">
                            <li class="electronicservices open" data-title="Electronic Services">
                                <a href="#" class="electronicservices"><span class="sprites navicon-electronicservices"></span>Electronic Services</a>
                            </li>
                            <li class="authorization" data-title="Authorization">
                                <a href="#" class="authorization"><span class="sprites navicon-authorization"></span>Authorization</a>
                            </li>
                            <li class="abshersurveys" data-title="Absher Surveys">
                                <a href="#" class="abshersurveys"><span class="sprites navicon-abshersurveys"></span>Absher Surveys</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- ---------------------------------- SIDEBAR END ----------------------------- -->
                <!-- ---------------------------------- SERVICE STARTS ----------------------------- -->
                <div class="col-md-9 right-side">
                    <div class="breadcrumbrow">
                        <ol class="breadcrumb">
                            <li>Electronic Services</li>
                            <li><a href="javascript: void(0);" class="breadcrumb-sectors">Services</a></li>
                            <li><a href="javascript: void(0);" class="breadcrumb-sectors">General Services</a></li>
                            <li class="active">My Warrenty</li>
                        </ol>
                    </div>
                    <!-- ---------------------------------- SERVICE COMPONENT STARTS HERE ----------------------------- -->
                    <!-- ---------------------------------- SERVICE COMPONENT STARTS HERE(actual HTML for service starts from here - remaining are coming from theme) ----------------------------- -->
                    <div>
                        <!-- Include Service Based CSS  -->
                        <link rel="stylesheet" type="text/css" href="project_inline_resources/css/bootstrap-select.min.css" />
                        <link rel="stylesheet" type="text/css" href="project_inline_resources/css/styles.css" />
                        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
                        <form>
                            <div xmlns:hx="http://www.ibm.com/jsf/html_extended">
                                <div id="eservice-container" class="service-main-container">
                                    <!-- Progress bar -->
                                    <div class="service-progressbar">
                                        <ul id="progressbar">
                                            <li class="completed"><label>Enter Buyer Details</label></li>
                                            <li class="completed"><label>Upload Bill/Warrenty</label></li>
                                            <li class="completed"><label>Confirmation</label></li>
                                            <li class="active"><label>Success</label></li>
                                        </ul>
                                    </div>
                                    <div class="common-body">
                                        <!-- Add Error/Information Messages -->
                                        <div class="service-messages">
                                            <ul>
                                                <li class="message-alert message-error">
                                                    <span>Add Error Message</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="service-sub-container">
                                            <!-- Service Sub Header -->
                                            <!-- <div class="service-sub-header">
                                                <label>
                                                    <span>Confirm Bill/Warrenty Details</span>
                                                </label>
                                            </div>  -->                                           
                                            <div class="service-sub-body">
                                                <!-- Service group block -->
                                                <div class="service-sub-body__group">
                                                    <div class="service-sub-body--content">
                                                        <div class="service-msg-wrapper">
                                                            <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
                                                            <h3>Request of Update Warrenty has been successfully uploaded.</h3>
                                                            <div class="media text-center">
                                                                <div class="media-body">
                                                                    <p class="lead" style="margin-bottom: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia laborum aliquid nihil, dolores porro nulla dolor eaque libero, quam.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Form Buttons -->
                                        <div class="formButtons" align="center">
                                            <!-- Add Buttons -->
                                            <a href="en-stolen-request-confirmation.html" class="round-button">Exit</a>
                                            <a href="en-select-vehicle.html" class="round-button round-outline">Back</a>
                                            <!-- <input type="submit" value="Submit" class="round-button">
                                            <input type="submit" value="Back" class="round-button round-outline"> -->
                                        </div>
                                    </div><!-- end of common body -->
                                </div><!-- end of eservice-container -->
                            </div>
                        </form>
                    </div>
                    <!-- ---------------------------------- SERVICE COMPONENT END HERE ----------------------------- -->
                    <!-- ---------------------------------- SERVICE COMPONENT END HERE ----------------------------- -->
                </div>
                <!-- ---------------------------------- SERVICE END ----------------------------- -->
            </div>
        </div>
    </section>
    <!-- ---------------------------------- FOOTER STARTS ----------------------------- -->
    <footer id="footerId" class="footer footer-innerpage">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <div id="footerdescription" class="col-md-12">
                            Copyright © <span id="footer_aryear">1442</span>AH - <span id="footer_enyear">2020</span>G Absher, Kingdom of Saudi Arabia.
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-6">
                        <h3>Links</h3>
                        <div class="footer-links row">
                            <div class="col-sm-4 col-md-3 link1">
                                <a href="#">About Absher</a>
                                <a href="#">News</a>
                                <a href="#">Terms of Use</a>
                            </div>
                            <div class="col-sm-4 col-md-6 link2">
                                <a href="#">Registration and Activation Centers</a>
                                <a href="#">User Manual</a>
                                <a href="#">FAQs</a>
                            </div>
                            <div class="col-sm-4 col-md-3 link3">
                                <a href="#">Marketing Contact</a>
                                <a href="#">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <div class="row">
                            <div class="col-sm-6" style="padding: 0">
                                <p class="foot-note nic-footer">
                                    <a href="#" target="_blank"><span class="sprites appicon-ios"></span></a>
                                    <a href="#" target="_blank"><span class="sprites appicon-android"></span></a>
                                    <a href="#" target="_blank"><span class="sprites appicon-huawei"></span></a>
                                </p>
                                <ul class="list-inline list-social text-center">
                                    <li>
                                        <a href="#" target="_blank"></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <a href="javascript: void(0)" style="cursor: default;" class="footer-brandlogo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-notes">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-12">
                        <p class=""><strong>Powered by National Information Center </strong><img src="images/nic_footer_logo.png"></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ---------------------------------- FOOTER STARTS ----------------------------- -->
    <!-- Script Starts -->
    <!-- Resolve Bootstrap Conflict with Jquery UI library -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="project_inline_resources/js/bootstrap-select.min.js"></script>
    <script>
    $(function() {

        // custom select picker
        $('.selectpicker').selectpicker({
            size: 10,
            mobile: $(window).width() < 767 ? true : false
        });

        $('.owl-carousel-custom').owlCarousel({
            margin: 18,
            nav: true,
            navText: $("body").hasClass("rtl") ? ['<i class="icon-angle-right"></i>', '<i class="icon-angle-left"></i>'] : ['<i class="icon-angle-left"></i>', '<i class="icon-angle-right"></i>'],
            responsive: {
                0: {
                    items: 1
                },
                800: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        });
    })
    </script>
</body>

</html>