@font-face {
    font-family: 'fontello';
    src: url('fonts/fontello.eot?14847605');
    src: url('fonts/fontello.eot?14847605#iefix') format('embedded-opentype'),
    url('fonts/fontello.woff?14847605') format('woff'),
    url('fonts/fontello.ttf?14847605') format('truetype'),
    url('fonts/fontello.svg?14847605#fontello') format('svg');
    font-weight: normal;
    font-style: normal
}

[class^="icon-"]:before,[class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.fa {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em
}

.icon-lg {
    font-size: 1.33333333em;
    line-height: .75em;
    vertical-align: -15%
}

.icon-2x {
    font-size: 2em
}

.fa-2x {
    font-size: 2em
}

.icon-3x {
    font-size: 3em
}

.icon-4x {
    font-size: 4em
}

.icon-5x {
    font-size: 5em
}

.icon-fw {
    width: 1.28571429em;
    text-align: center
}

.icon-ul {
    padding-left: 0;
    margin-left: 2.14285714em;
    list-style-type: none
}

.icon-ul>li {
    position: relative
}

.icon-li {
    position: absolute;
    left: -2.14285714em;
    width: 2.14285714em;
    top: .14285714em;
    text-align: center
}

.icon-li.icon-lg {
    left: -1.85714286em
}

.icon-border {
    padding: .2em .25em .15em;
    border: solid .08em #eee;
    border-radius: .1em
}

.pull-right {
    float: right
}

.pull-left {
    float: left
}

.icon.pull-left {
    margin-right: .3em
}

.icon.pull-right {
    margin-left: .3em
}

.icon-spin {
    -webkit-animation: icon-spin 2s infinite linear;
    animation: icon-spin 2s infinite linear
}

@-webkit-keyframes icon-spin {
    0 {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes icon-spin {
    0 {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

.icon-rotate-90 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    display: inline-block
}

.icon-rotate-180 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    display: inline-block
}

.icon-rotate-270 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    display: inline-block
}

.icon-flip-horizontal {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0,mirror=1);
    -webkit-transform: scale(-1,1);
    -ms-transform: scale(-1,1);
    transform: scale(-1,1);
    display: inline-block
}

.icon-flip-vertical {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2,mirror=1);
    -webkit-transform: scale(1,-1);
    -ms-transform: scale(1,-1);
    transform: scale(1,-1);
    display: inline-block
}

:root .icon-rotate-90,:root .icon-rotate-180,:root .icon-rotate-270,:root .icon-flip-horizontal,:root .icon-flip-vertical {
    filter: none
}

.icon-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle
}

.icon-stack-1x,.icon-stack-2x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center
}

.icon-stack-1x {
    line-height: inherit
}

.icon-stack-2x {
    font-size: 2em
}

.icon-inverse {
    color: #fff
}

.icon-user:before {
    content: '\e800'
}

.icon-desktop:before {
    content: '\e801'
}

.icon-mobile:before {
    content: '\e802'
}

.icon-facebook-squared:before {
    content: '\e803'
}

.icon-ok:before {
    content: '\e804'
}

.icon-ok-circled:before {
    content: '\e805'
}

.icon-left-big:before {
    content: '\e806'
}

.icon-right-big:before {
    content: '\e807'
}

.icon-cancel:before {
    content: '\e808'
}

.icon-cancel-circled:before {
    content: '\e809'
}

.icon-twitter-squared:before {
    content: '\e80a'
}

.icon-plus:before {
    content: '\e80b'
}

.icon-male:before {
    content: '\e80c'
}

.icon-plus-squared:before {
    content: '\e80d'
}

.icon-plus-squared-alt:before {
    content: '\e80e'
}

.icon-minus:before {
    content: '\e80f'
}

.icon-linkedin-squared:before {
    content: '\e810'
}

.icon-minus-squared:before {
    content: '\e811'
}

.icon-minus-squared-alt:before {
    content: '\e812'
}

.icon-help:before {
    content: '\e813'
}

.icon-help-circled:before {
    content: '\e814'
}

.icon-info-circled:before {
    content: '\e815'
}

.icon-info:before {
    content: '\e816'
}

.icon-print:before {
    content: '\e817'
}

.icon-lock:before {
    content: '\e818'
}

.icon-lock-open:before {
    content: '\e819'
}

.icon-youtube-squared:before {
    content: '\e81a'
}

.icon-female:before {
    content: '\e81b'
}

.icon-arrows-cw:before {
    content: '\e81c'
}

.icon-star:before {
    content: '\e81d'
}

.icon-star-empty:before {
    content: '\e81e'
}

.icon-mail-alt:before {
    content: '\e81f'
}

.icon-mail:before {
    content: '\e820'
}

.icon-search:before {
    content: '\e821'
}

.icon-upload:before {
    content: '\e822'
}

.icon-download:before {
    content: '\e823'
}

.icon-share:before {
    content: '\e824'
}

.icon-edit:before {
    content: '\e825'
}

.icon-pencil:before {
    content: '\e826'
}

.icon-location:before {
    content: '\e827'
}

.icon-attention:before {
    content: '\e828'
}

.icon-attention-circled:before {
    content: '\e829'
}

.icon-login:before {
    content: '\e82a'
}

.icon-logout:before {
    content: '\e82b'
}

.icon-comment-empty:before {
    content: '\e82c'
}

.icon-comment:before {
    content: '\e82d'
}

.icon-bell-alt:before {
    content: '\e82e'
}

.icon-bell:before {
    content: '\e82f'
}

.icon-file-pdf:before {
    content: '\e830'
}

.icon-file-word:before {
    content: '\e831'
}

.icon-file-image:before {
    content: '\e832'
}

.icon-trash:before {
    content: '\e833'
}

.icon-trash-empty:before {
    content: '\e834'
}

.icon-battery:before {
    content: '\e835'
}

.icon-monitor:before {
    content: '\e836'
}

.icon-user-1:before {
    content: '\e837'
}

.icon-minus-circled:before {
    content: '\e838'
}

.icon-cog:before {
    content: '\e839'
}

.icon-wifi:before {
    content: '\e83a'
}

.icon-flight:before {
    content: '\e83b'
}

.icon-play-circled:before {
    content: '\e83c'
}

.icon-block:before {
    content: '\e83d'
}

.icon-up-dir:before {
    content: '\e83e'
}

.icon-left-dir:before {
    content: '\e83f'
}

.icon-right-dir:before {
    content: '\e840'
}

.icon-clock:before {
    content: '\e841'
}

.icon-phone:before {
    content: '\e842'
}

.icon-phone-squared:before {
    content: '\e843'
}

.icon-calendar:before {
    content: '\e844'
}

.icon-angle-left:before {
    content: '\e845'
}

.icon-angle-right:before {
    content: '\e846'
}

.icon-eye-off:before {
    content: '\e847'
}

.icon-menu:before {
    content: '\e848'
}

.icon-eye:before {
    content: '\e849'
}

.icon-down-dir:before {
    content: '\e84a'
}

.icon-floppy:before {
    content: '\e850'
}

.icon-cab:before {
    content: '\e851'
}

.icon-picture:before {
    content: '\e85f'
}
