/*@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../roboto/roboto-v18-latin-regular.eot');
    src: local('Roboto'),local('Roboto-Regular'),url('../roboto/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'),url('../roboto/roboto-v18-latin-regular.woff2') format('woff2'),url('../roboto/roboto-v18-latin-regular.woff') format('woff'),url('../roboto/roboto-v18-latin-regular.ttf') format('truetype'),url('../roboto/roboto-v18-latin-regular.svg#Roboto') format('svg')
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('../roboto/roboto-v18-latin-500.eot');
    src: local('Roboto Medium'),local('Roboto-Medium'),url('../roboto/roboto-v18-latin-500.eot?#iefix') format('embedded-opentype'),url('../roboto/roboto-v18-latin-500.woff2') format('woff2'),url('../roboto/roboto-v18-latin-500.woff') format('woff'),url('../roboto/roboto-v18-latin-500.ttf') format('truetype'),url('../roboto/roboto-v18-latin-500.svg#Roboto') format('svg')
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../roboto/roboto-v18-latin-700.eot');
    src: local('Roboto Bold'),local('Roboto-Bold'),url('../roboto/roboto-v18-latin-700.eot?#iefix') format('embedded-opentype'),url('../roboto/roboto-v18-latin-700.woff2') format('woff2'),url('../roboto/roboto-v18-latin-700.woff') format('woff'),url('../roboto/roboto-v18-latin-700.ttf') format('truetype'),url('../roboto/roboto-v18-latin-700.svg#Roboto') format('svg')
}*/

@font-face {
    font-family: 'Droid Arabic Kufi';
    src: url('fonts/DroidArabicKufi.eot?#iefix') format('embedded-opentype'),url('fonts/DroidArabicKufi.woff') format('woff'),url('fonts/DroidArabicKufi.ttf') format('truetype'),url('fonts/DroidArabicKufi.svg#DroidArabicKufi') format('svg');
    font-weight: normal;
    font-style: normal
}

body.rtl {
    font-family: "Droid Arabic Kufi","Droid Sans",Tahoma,Arial,sans-serif !important;
    margin: 0;
    background: #fff;
    font-size: 12px !important;
    position: relative;
    min-height: 100%;
    height: auto !important
}

::-webkit-input-placeholder { 
    font-family: "Droid Arabic Kufi","Droid Sans",Tahoma,Arial,sans-serif !important;
}

:-ms-input-placeholder { 
    font-family: "Droid Arabic Kufi","Droid Sans",Tahoma,Arial,sans-serif !important;
}

::placeholder {
    font-family: "Droid Arabic Kufi","Droid Sans",Tahoma,Arial,sans-serif !important;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    background-color: #f8f8f8 !important
}

html[data-useragent*='MSIE 10.0'] .icon,html[data-useragent*='MSIE 9.0'] .icon {
    display: inline-block !important;
    float: left
}

html[data-useragent*='MSIE 10.0'] .rtl .icon,html[data-useragent*='MSIE 9.0'] .rtl .icon {
    display: inline-block !important;
    float: right
}

html[data-useragent*='MSIE 10.0'] .left-side input[type=text],html[data-useragent*='MSIE 10.0'] .left-side input[type=password],html[data-useragent*='MSIE 9.0'] .left-side input[type=text],html[data-useragent*='MSIE 9.0'] .left-side input[type=password] {
    width: 81% !important;
    float: left;
    padding: 12px 10px !important
}

html[data-useragent*='MSIE 10.0'] .rtl .left-side input[type=text],html[data-useragent*='MSIE 10.0'] .rtl .left-side input[type=password],html[data-useragent*='MSIE 9.0'] .rtl .left-side input[type=text],html[data-useragent*='MSIE 9.0'] .rtl .left-side input[type=password] {
    width: 81% !important;
    float: right;
    padding: 7px 10px !important
}

html[data-useragent*='MSIE 9.0'] .right-side .twobox .box1-1,html[data-useragent*='MSIE 9.0'] .rtl .right-side .twobox .box1-1 {
    display: inline-block !important
}

.pb-4 {
    padding-bottom: 1.5rem
}

.main-header {
    padding-top: 0 !important;
    padding-bottom: 11px
}

.navbar-main .navbar-brand,.navbar-main .navbar-brand:focus,.navbar-main .navbar-brand:active {
    height: 75px;
    background: white;
    padding: 0
}

.navbar-innerpage-moi {
    float: right
}

.rtl .navbar-innerpage-moi {
    float: left
}

.navbar-innerpage-moi:before {
    display: inline-block;
    content: '';
    background: url(../images/moi_logo.jpg);
    width: 83px;
    height: 90px;
    float: right;
    margin-left: 12px;
    background-repeat: no-repeat;
    background-position: right
}

.rtl .navbar-innerpage-moi:before {
    float: left;
    margin-right: 12px;
    margin-left: 0;
    background-position: left
}

.navbar-default {
    border-color: #e7e7e7 !important;
    box-shadow: 4px 2px 20px 0 rgba(199,199,199,0.5)
}

.spritejobs:before {
    content: '';
    background: url(../images/sprites.png) no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 44px;
    height: 44px;
    margin-top: 6px
}

.after-login .spritejobs:before {
    margin-top: 0
}

.left-side-top .navbar-header,.rtl .left-side-top .navbar-header {
    float: none !important;
    margin: 0 20px
}

.after-login,.before-login {
    margin-left: 0 !important
}

.rtl .after-login,.rtl .before-login {
    margin-right: 0 !important
}

.navbar-fixed-bottom,.navbar-fixed-top,.rtl .navbar-fixed-bottom,.rtl .navbar-fixed-top {
    position: fixed;
    position: sticky;
    right: 0;
    left: 0;
    z-index: 1030
}

.left1-sidefixed,.rtl .left1-sidefixed {
    top: 150px;
    width: 100%
}

.after-login-side .ieclasscontainer,.rtl .after-login-side .ieclasscontainer {
    padding-left: 15px !important;
    padding-right: 15px !important
}

.ieclasscontainer,.rtl .ieclasscontainer {
    z-index: 993 !important;
    padding: 0
}

.ieclasscontainer h2,.rtl .ieclasscontainer h2 {
    width: 20% !important
}

.ieclasscontainer form,.rtl .ieclasscontainer form {
    width: 20% !important
}

.ieclasscontainer>ul,.rtl .ieclasscontainer>ul {
    width: 20% !important
}
}

.left-side {
    z-index: 990
}

.right-side-ie {
    z-index: 992
}

.footer-index {
    z-index: 991
}

.footer-index:before {
    height: 10%
}

.container .breadcrumb {
    display: none
}

.breadcrumbrow .breadcrumb {
    display: block !important;
    margin: 0 !important
}

.breadcrumbrow {
    height: 30px
}

.rtl .breadcrumbrow {
    height: 40px
}

.topLinks {
    margin-bottom: 0
}

.topLinks_box {
    font-weight: bold;
    position: relative;
    padding: 0;
    margin: 0 5px;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    width: 84px;
    height: 90px;
    vertical-align: middle
}

.topLinks_box:before {
    position: absolute;
    top: 18px;
    left: 32%
}

.topLinks .notifications {
    display: none !important
}

.topLinks_box .box,.topLinks_box .box1 {
    position: absolute;
    top: 5px;
    left: 20px;
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
    background-color: #fff
}

.topLinks .dashboard div.box:before {
    background-position: -353px -834px
}

.topLinks .changepassword div.box:before {
    background: url(../images/dash_icon_2.png) no-repeat;
    margin: 6px 6px
}

.rtl .topLinks .changepassword div.box:before {
    margin: 6px -12px 0 0
}

.topLinks .notification div.box:before {
    background-position: -414px -836px
}

.topLinks_box .userguidelink div.box:before {
    background-position: -233px -773px
}

.topLinks .languageal div.box:before {
    background-position: -53px -293px
}

.topLinks_box .icon-logout:before {
    content: '\e82b' !important;
    font-size: 27px;
    margin-top: 8px;
    margin-left: 2px;
    color: #d83502;
    background-image: none
}

.rtl .topLinks_box .icon-logout:before {
    margin-right: -2px
}

.topLinks_box .userguidelink div.box1:before {
    background-position: -233px -773px;
    margin-top: 0
}

#topLinks_langid div.box1:before {
    background-position: -53px -293px;
    margin-top: 0
}

.topLinks_box a,.topLinks_box a:link,.topLinks_box a:visited,.topLinks_box a:active {
    display: table;
    height: 90px;
    width: 84px;
    overflow: hidden;
    color: #6e6e6e;
    border: 1px solid #e3e3e3;
    border-bottom: 1px solid #9af185;
    text-decoration: none;
    transition: all ease-in-out .3s;
    border-radius: 5px;
    font-size: 11px;
    box-shadow: 0 0 2px 0 #f1eded
}

.topLinks_box a:hover,.topLinks>.open>a {
    background-color: #00ab67;
    text-decoration: none;
    color: #fff !important;
    box-shadow: 0 6px 7px 0 #d6d6d6
}

.topLinks_box a:hover {
    background-color: rgba(0,171,103,0.4) !important;
    color: #6e6e6e !important
}

.topLinks_box a strong,.topLinks_box form a strong {
    display: table-cell;
    vertical-align: bottom;
    text-align: center;
    padding: 5px
}

.main-header-afterlogin {
    display: none;
    height: 10px;
    background-color: #fff;
    margin-bottom: 2px
}

.display-flex {
    display: flex;
    margin-right: 0;
    margin-left: 0
}

[class*="left-side"] {
    background-color: #fff;
    padding-left: 0 !important;
    padding-right: 0 !important;
    width: 20%
}

.rtl [class*="left-side"] {
    width: 20%
}

.left-side {
    border: 1px solid rgba(229,229,229,0.5);
    z-index: 998
}

.left-side .login-input {
    background-color: #fff;
    margin: 0;
    border-bottom: 1px solid rgba(229,229,229,0.5)
}

.left-side input[type=text],.left-side input[type=password] {
    min-width: auto !important
}

.rtl .left-side input[type=text],.rtl .left-side input[type=password] {
    min-width: auto !important
}

.left-side .login-input .captchaForm img {
    margin: 0 0 !important;
    min-height: 33px
}

.left-side .login-input div:nth-child(4) {
    display: flex;
    margin: 10px 0
}

.left-side .user-loggedin {
    min-height: 200px;
    margin: auto;
    text-align: center;
    padding-top: 16%;
    border-bottom: 1px solid rgba(229,229,229,0.5)
}

.left-side .user-profile-circle {
    width: 100px;
    height: 100px
}

.left-side .caption {
    text-align: center;
    font-weight: bold;
    color: #8c8c8c;
    padding-top: 10px;
    padding-bottom: 20px;
    background: 0;
    font-size: 14px;
    width: 100%
}

#menuId:not(.wcm-innerpage) {
    display: none !important
}

.wcm-innerpage:after {
    display: none !important
}

.left-side .login-info1 a:before {
    content: '';
    width: 33px;
    height: 33px;
    display: inline-block;
    vertical-align: middle;
    background-image: url(../images/sprites.png);
    margin-right: 6px;
    filter: grayscale(1)
}

.left-side .login-info1 .login-link:before {
    background-position: 3px -775px !important
}

.left-side .login-info1 a:nth-child(1)::before {
    background-position: -357px -779px
}

.left-side .login-info1 a:nth-child(2)::before {
    background-position: -417px -779px
}

.left-side .login-info1 a:nth-child(3)::before {
    background-position: -416px -780px
}

.left-side .login-info1 a:link,.left-side .login-info1 a:visited,.left-side .login-info1 a:active {
    background-color: #fff;
    height: 60px;
    width: auto;
    line-height: 60px;
    vertical-align: middle;
    padding: 0 0 0 10px;
    border-bottom: 1px solid rgba(229,229,229,0.5);
    background-repeat: no-repeat;
    background-position: 9px 9px;
    display: block;
    text-decoration: none;
    color: #909090;
    font-weight: bold;
    position: relative;
    -webkit-transition: background-color .4s ease-out,color .4s ease-out;
    -moz-transition: background-color .4s ease-out,color .4s ease-out;
    -o-transition: background-color .4s ease-out,color .4s ease-out;
    transition: background-color .4s ease-out,color .4s ease-out
}

.left-side .login-info1 a:hover::before,.left-side .login-info1 a.selected:before,.left-side h2.selected:before {
    filter: inherit
}

.left-side .login-info1 a:hover,.left-side .login-info1 a.selected,.left-side h2.selected {
    color: #00ab67;
    font-weight: bold;
    background: rgba(0,0,0,0.03)
}

.rtl .left-side .link:link,.rtl .left-side .link:active,.rtl .left-side .link:visited {
    padding: 0 10px 0 0
}

.left-side .login-info2 a .sprites:after {
    filter: grayscale(1)
}

.left-side .login-info2 a:hover .sprites:after,.left-side .login-info2 .open a .sprites:after {
    filter: grayscale(0)
}

.rtl .left-side .login-info2 a:before {
    margin-left: 5px
}

.left-side .login-info2 a:after,.left-side .login-info1 a:after,.logintoggel:after {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: '\e846';
    font-size: 2rem;
    position: absolute;
    right: 26px;
    top: 50%;
    margin-top: -18px;
    opacity: 0;
    -webkit-transition: opacity .4s ease-out,right .4s ease-out;
    -moz-transition: opacity .4s ease-out,right .4s ease-out;
    -o-transition: opacity .4s ease-out,right .4s ease-out;
    transition: opacity .4s ease-out,right .4s ease-out
}

.rtl .left-side .login-info2 a:after,.rtl .left-side .login-info1 a:after {
    content: '\e845';
    left: 26px;
    right: auto;
    -webkit-transition: opacity .4s ease-out,left .4s ease-out;
    -moz-transition: opacity .4s ease-out,left .4s ease-out;
    -o-transition: opacity .4s ease-out,left .4s ease-out;
    transition: opacity .4s ease-out,left .4s ease-out
}

.rtl .left-side .login-info2 a:after,.rtl .left-side .login-info1 a:after {
    float: left
}

.left-side .login-info2 a:nth-child(1)::before {
    background-image: url(../images/home.jpg)
}

.left-side .login-info2 a:nth-child(2)::before {
    background-image: url(../images/authorization.jpg)
}

.left-side .login-info2 a:link,.left-side .login-info2 a:visited,.left-side .login-info2 a:active {
    padding: 0 10px 0 0;
    background-color: #fff;
    height: 60px;
    width: auto;
    line-height: 60px;
    vertical-align: middle;
    padding: 0 0 0 10px;
    border-bottom: 1px solid rgba(229,229,229,0.5);
    border-left: 4px solid transparent;
    background-repeat: no-repeat;
    background-position: 9px 9px;
    display: block;
    text-decoration: none;
    color: #999;
    font-size: 14px;
    font-weight: bold;
    position: relative
}

.left-side .login-info2 a:hover {
    color: #00ab67;
    font-weight: bold;
    border-left: 4px solid #03f192;
    font-weight: bold;
    background: rgba(0,0,0,0)
}

.rtl .left-side .login-info2 a:hover {
    color: #00ab67 !important;
    font-weight: bold;
    border-right: 4px solid #03f192;
    font-weight: bold;
    background: rgba(0,0,0,0)
}

.left-side .login-info2 .open a,.left-side .login-info2 .open a:hover {
    color: #00ab67;
    font-weight: bold;
    border-left: 4px solid #03f192;
    font-weight: bold;
    background: rgba(0,0,0,0.03)
}

.rtl .left-side .login-info2 .open a,.rtl .left-side .login-info2 .open a:hover {
    color: #00ab67;
    font-weight: bold;
    border-right: 4px solid #03f192;
    font-weight: bold;
    background: rgba(0,0,0,0.03);
    border-left: 0 !important
}

.rtl .left-side .login-info2 a {
    border-left: 0;
    border-right: 4px solid transparent
}

.left-side .login-info2 a:hover::before {
    filter: inherit
}

.left-side .login-info2 a:hover::after,.left-side .login-info1 a:hover::after,.left-side .open a:after,.left-side .login-info1 a.selected:after,.left-side h2.selected:after {
    opacity: 1;
    right: 16px
}

.rtl .left-side .login-info2 a:hover::after,.rtl .left-side .login-info1 a:hover::after,.rtl .left-side .open a:after,.rtl .left-side .login-info1 a.selected:after,.rtl .left-side h2.selected:after {
    opacity: 1;
    left: 16px;
    right: auto
}

.left-side ul.list-group {
    margin: 0
}

.left-side ul.list-group li {
    background-color: #fff;
    */background-repeat: no-repeat;
    background-position: 9px 9px;
    display: block;
    text-decoration: none
}

.left-side ul.list-group li label {
    font-weight: bold;
    color: #676767
}

.left-side .login-title {
    background-color: #fff;
    height: 60px;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 60px;
    vertical-align: middle;
    padding: 0 0 0 10px;
    border-bottom: 1px solid rgba(229,229,229,0.5);
    border-left: 4px solid #9af185;
    font-weight: bold;
    font-size: 14px;
    position: relative
}

.rtl .left-side .login-title {
    padding: 0 10px 0 0;
    background-position: 97% 9px;
    border-right: 4px solid #9af185;
    border-left: 0
}

.left-side .input-container {
    display: flex;
    width: 100%;
    margin: 10px 0 0 0
}

.left-side .col-md-12:nth-last-child(1) .input-container {
    margin: 10px 0 10px 0
}

.left-side .icon {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-right: 0;
    border-radius: 5px 0 0 5px;
    color: #989292;
    min-width: 40px;
    text-align: center
}

.rtl .left-side .icon {
    border-left: 0;
    border-right: 1px solid #e5e5e5;
    border-radius: 0 5px 5px 0
}

.left-side .toggle-password {
    position: absolute;
    right: 20px;
    z-index: 10;
    top: 61%;
    margin-top: -9px;
    color: #818181
}

.rtl .left-side .toggle-password {
    right: auto;
    left: 20px
}

.left-side .input-field {
    width: 100%;
    min-width: auto;
    padding: 10px !important;
    margin: 0 !important;
    outline: none !important;
    background-color: #fff !important;
    border: 1px solid #e5e5e5 !important;
    border-radius: 0 5px 5px 0 !important
}

.rtl .left-side .input-field {
    border-radius: 5px 0 0 5px !important;
    border: 1px solid #e5e5e5 !important;
    font-family: "Droid Arabic Kufi","Droid Sans",Tahoma,Arial,sans-serif !important
}

.left-side .input-field:focus {
    border: 1px solid #00ab67 !important
}

.left-side .btn-lg,.left-side .btn-lg:active {
    color: #fff !important;
    text-shadow: none !important;
    border-radius: 0 !important;
    background-image: none !important;
    background-color: #00ab67 !important;
    height: 33px !important;
    line-height: 13px;
    border: none !important;
    width: 100% !important;
    font-size: 16px !important;
    font-family: 'Droid Arabic Kufi',Arial !important
}

.rtl .left-side .btn-lg,.rtl .left-side .btn-lg:active {
    font-size: 16px !important;
    height: 33px !important;
    font-family: 'Droid Arabic Kufi',Arial !important
}

.right-side {
    width: 80%
}

.rtl .right-side {
    width: 80%
}

table.right-side:lang(en) {
    width: 78.8%;
    margin-left: 15px
}

table.right-side:lang(ar) {
    width: 74%;
    margin-right: 15px
}

.right-side .title-public {
    background-color: #fff;
    height: 36px;
    width: auto;
    line-height: 36px;
    vertical-align: middle;
    padding: 0 0 0 10px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    color: #696969;
    font-weight: bold;
    font-size: 13px
}

.rtl .right-side .title-public {
    padding: 0 10px 0 0
}

.right-side .col-md-4 {
    padding-left: 0
}

.rtl .right-side .col-md-4 {
    padding-right: 0;
    padding-left: 15px
}

.right-side .table-box {
    margin-right: 10px !important;
    margin-left: 10px !important
}

.right-side .table-box .col-md-4,.right-side .table-box .col-md-6,.right-side .table-box .col-md-3 {
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px
}

.right-side .table-box .col-md-2 {
    width: 20%;
    color: white !important
}

.right-side [class*="box1-"] {
    height: 115px;
    border: 1px solid #fff;
    border-radius: 6px;
    margin: 0;
    padding: 0;
    width: 100%;
    box-shadow: 0 0 6px rgba(0,0,0,0.05),0 0 6px rgba(0,0,0,0.05);
    display: block;
    position: relative;
    overflow: hidden
}

.right-side [class*="box1-"]:link,.right-side [class*="box1-"]:active,.right-side [class*="box1-"]:visited {
    color: #333;
    transition: all .3s cubic-bezier(.25,.8,.25,1)
}

.right-side [class*="box1-"]:hover {
    text-decoration: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.10),0 2px 10px rgba(0,0,0,0.10)
}

.right-side .box1-1 {
    padding: 5px;
    margin: 10px 5px;
    width: auto
}

.right-side .box1-1 div:nth-child(1)::before {
    content: '';
    height: 33px;
    width: 44px;
    margin: 7px 0 0 -4px;
    background-size: 77%;
    background-repeat: no-repeat;
    background-position: center
}

.right-side .box1-1 div:nth-child(1) {
    text-align: center;
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #fff;
    padding: 0
}

.right-side .box1-1 div:nth-child(2) {
    text-align: center;
    font-size: 11px;
    margin-top: 62px;
    padding: 0 6px
}

.right-side .box1-1 div:nth-child(2) span {
    font-weight: bold;
    display: block;
    padding-bottom: 15px;
    font-size: 11px
}

.right-side .box1-1 div:nth-child(2) p {
    font-size: 11px;
    text-align: right;
    color: #00ab67
}

.right-side .box1-1 .icon-1:before {
    background-image: url(../images/recent_menu_icons/icon13.png)
}

.right-side .box1-1 .icon-2:before {
    background-image: url(../images/recent_menu_icons/icon16.png)
}

.right-side .box1-1 .icon-3:before {
    background-image: url(../images/recent_menu_icons/icon17.png)
}

.right-side .box1-1 .icon-4:before {
    background-image: url(../images/recent_menu_icons/icon18.png)
}

.right-side .box1-1 .icon-5:before {
    background-image: url(../images/recent_menu_icons/icon19.png)
}

.right-side .box1-1 .icon-6:before {
    background-image: url(../images/recent_menu_icons/icon10.png)
}

.right-side .box1-1 .icon-7:before {
    background-image: url(../images/recent_menu_icons/icon20.png)
}

.right-side .icon-8:before {
    background-image: url(../images/ahwal.png);
    height: 60px !important;
    width: 60px !important;
    left: 30% !important
}

.right-side .icon-9:before {
    background-image: url(../images/Jawazat.png);
    height: 60px !important;
    width: 60px !important;
    left: 30% !important
}

.right-side .twobox .box1-1 {
    width: 46%;
    display: inline-flex;
    padding: 5px 5px;
    margin: 10px 3px
}

.right-side .home-slider-container .owl-nav>button,.right-side .main-slider-section .owl-nav>button {
    color: #b3b3b3 !important;
    background: transparent !important;
    border: none !important;
    font-size: 1.2em !important;
    font-weight: bold !important;
    outline: none !important;
    width: auto !important
}

.right-side .home-slider-container .owl-nav,.right-side .main-slider-section .owl-nav {
    position: absolute;
    width: 100%;
    top: -44px;
    left: 0;
    margin: 0
}

.right-side .home-slider-container .owl-nav .owl-prev,.right-side .main-slider-section .owl-nav .owl-prev {
    left: auto;
    right: 35px
}

.right-side .home-slider-container .owl-nav .owl-next,.right-side .main-slider-section .owl-nav .owl-next {
    right: 0;
    left: auto
}

.rtl .right-side .home-slider-container .owl-nav .owl-prev,.rtl .right-side .main-slider-section .owl-nav .owl-prev {
    left: 35px;
    right: auto
}

.rtl .right-side .home-slider-container .owl-nav .owl-next,.rtl .right-side .main-slider-section .owl-nav .owl-next {
    right: auto;
    left: 0
}

.right-side .home-slider-container .disabled .icon-left-big:before,.right-side .home-slider-container .disabled .icon-right-big:before,.right-side .main-slider-section .disabled .icon-left-big:before,.right-side .main-slider-section .disabled .icon-right-big:before {
    color: #bbb
}

.right-side .home-slider-container .icon-left-big:before,.right-side .home-slider-container .icon-right-big:before,.right-side .main-slider-section .icon-left-big:before,.right-side .main-slider-section .icon-right-big:before {
    color: #00ab67
}

.right-side .home-slider-container .owl-carousel,.right-side .main-slider-section .owl-carousel {
    padding-left: 0;
    padding-right: 0
}

.right-side .box1-2:link,.right-side .box1-2:active,.right-side .box1-2:visited {
    color: #333;
    transition: all ease-in-out .3s;
    height: auto;
    padding: 5px;
    display: flex
}

.right-side .box1-2:hover {
    box-shadow: 0 6px 5px 0 #d6d6d6;
    color: #696969
}

.right-side .box1-2 .icon-5:before {
    content: '';
    height: 36px;
    width: 30px;
    margin-top: 35px;
    background-image: url(../images/anounsment.png);
    background-size: contain;
    background-repeat: no-repeat
}

.rtl .right-side .box1-2>div:nth-child(2),.rtl .right-side .box1-2>div:nth-child(2)>div {
    text-align: right
}

.right-side .box1-2>div:nth-child(2),.right-side .box1-2>div:nth-child(2)>div {
    text-align: left;
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 5px;
    color: #696969
}

.right-side .box1-3 {
    padding: 5px;
    margin: 5px 10px;
    width: auto;
    color: #696969 !important
}

.right-side [class*="box1-3"]:link,.right-side [class*="box1-3"]:active,.right-side [class*="box1-3"]:visited {
    color: #fff;
    text-decoration: none
}

.right-side .box1-3 div:nth-child(1) {
    text-align: left;
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    margin-left: auto;
    padding: 0 12px;
    margin-right: auto;
    font-size: 14px;
    font-weight: bold
}

.rtl .right-side .box1-3 div:nth-child(1) {
    text-align: right
}

.right-side .box1-3 div:nth-child(2) {
    text-align: center;
    font-size: 14px;
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0 5px;
    color: #696969
}

.right-side #eservice-container {
    margin-bottom: 0
}

.innerpage-wrapper .wow:after {
    content: '';
    display: block;
    padding-top: 21%
}

.container .jumbotron,.container-fluid .jumbotron {
    padding-right: 0;
    padding-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border: 1px solid #efefef;
    background-color: #fff;
    box-shadow: 4px 5px 6px 0 rgba(228,228,228,0.5)
}

.jumbotron hr {
    margin-top: 5px;
    margin-bottom: 5px;
    border: 0;
    border-top: 2px solid #eee
}

.jumbotron .h1,.jumbotron .h2,.jumbotron .h3,.jumbotron h1,.jumbotron h2,.jumbotron h3 {
    margin-top: 10px;
    margin-bottom: 10px
}

.after-login .user-profile .caption {
    width: auto;
    height: auto;
    background: 0;
    font-size: 16px;
    padding: 0 20px 0;
    position: absolute;
    top: 0;
    z-index: 11
}

@media(min-width: 991px) and (max-width:1199px) {
    .left-side .login-info2 a:link,.left-side .login-info2 a:visited,.left-side .login-info2 a:active,.left-side .login-info2 a:hover {
        font-size:12px
    }

    .main-inner-header .navbar-brand .mainlogo:before {
        content: '';
        display: inline-block;
        width: 80px;
        height: 92px;
        background: url(../images/vission-logo.png?ver=201810081) no-repeat center;
        vertical-align: middle;
        background-size: contain;
        margin-left: 5px
    }

    .topLinks_box {
        font-weight: bold;
        position: relative;
        padding: 0;
        margin: 0 4px;
        border-radius: 5px;
        text-align: center;
        display: inline-block;
        width: 75px;
        height: 90px;
        vertical-align: middle
    }

    .topLinks_box a,.topLinks_box a:link,.topLinks_box a:visited,.topLinks_box a:active {
        display: table;
        height: 90px;
        width: 80px;
        overflow: hidden;
        color: #6e6e6e;
        border: 1px solid #e3e3e3;
        border-bottom: 1px solid #9af185;
        text-decoration: none;
        transition: all ease-in-out .3s;
        border-radius: 5px;
        font-size: 11px;
        box-shadow: 0 0 2px 0 #f1eded
    }

    .rtl .topLinks_box .box,.rtl .topLinks_box .box1 {
        left: 13px !important
    }
}

@media(min-height: 1024px) and (max-width:768px) {
    .link1,.link2,.link3 {
        width:100% !important
    }

    .grid-wrapper ul>li:nth-child(1) {
        margin-top: 52px
    }

    .grid-wrapper ul>li {
        display: block;
        margin-bottom: 22px;
        padding: 0
    }
}

@media(min-height: 1366px) and (max-width:1024px) {
    [class*="left-side"] {
        background-color:#fff;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 25%
    }

    .rtl [class*="left-side"] {
        width: 25%
    }

    .right-side {
        width: 75%
    }

    .rtl .right-side {
        width: 75%
    }

    .box-module span {
        padding: 5px;
        font-size: 12px
    }

    .box-module .options-links a {
        padding: 5px 0;
        font-size: 12px
    }

    .box-module .options-links>div {
        padding: 10px 15px
    }

    .box-module {
        height: 198px
    }
}

@media(max-width: 992px) {
    .topLinks_box a strong,.topLinks_box form a strong {
        font-size:10px;
        padding: 0 0 5px 0
    }

    .inside-service .container-fluid {
        display: none
    }

    .right-side .box1-2 .icon-5:before {
        margin-top: 11px
    }

    .breadcrumbrow {
        display: none !important
    }

    .padding-0 {
        padding: 0 !important
    }

    .main-inner-header .navbar-brand .mainlogo:before {
        width: 87px;
        height: 68px
    }

    .right-side .box1-3 div:nth-child(1),.right-side .box1-3 div:nth-child(2) {
        font-size: 12px
    }

    .after-login .user-profile,.after-login .dashboard,.after-login .changepassword,.after-login .notification,.after-login li:last-child {
        display: none
    }

    .topLinks_box .box {
        position: absolute;
        top: 5px;
        left: 20px;
        width: 44px;
        height: 44px;
        padding: 0;
        border-radius: 50%;
        background-color: #fff !important
    }

    .navbar-innerpage-moi:before {
        content: '';
        width: 75px;
        height: 68px
    }

    .topLinks_box {
        margin: 0;
        width: auto;
        font-size: 11px;
        height: 70px
    }

    .navbar-main .navbar-brand,.navbar-main .navbar-brand:focus,.navbar-main .navbar-brand:active {
        height: 70px;
        background: white;
        padding: 0
    }

    .topLinks_box a,.topLinks_box a:link,.topLinks_box a:visited,.topLinks_box a:active {
        width: 68px;
        height: 70px
    }

    .topLinks_box .box,.topLinks_box .box1 {
        top: 3px;
        left: 12px
    }

    .right-side .title-public {
        padding: 0 0 0 5px;
        background-position: 0 -4px
    }

    .right-side .col-md-4 {
        padding-left: 15px
    }

    .right-side .title-public {
        font-size: 12px
    }

    .navbar-main .navbar-brand {
        margin-left: 0 !important
    }

    .navbar-main .navbar-brand:before {
        content: '';
        width: 83px;
        height: 62px
    }

    .display-flex {
        display: inherit !important
    }

    [class*="left-side"],.rtl [class*="left-side"] {
        background-color: #fff;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: auto
    }

    .left-side {
        background-color: #fff;
        margin-right: 15px;
        margin-left: 15px;
        margin-bottom: 15px;
        width: auto !important;
        float: none !important
    }

    .right-side {
        width: auto !important;
        float: initial;
        margin-left: 0 !important
    }

    .rtl .right-side {
        width: auto !important;
        float: initial;
        margin-right: 0 !important
    }
}

.main-slider-section .owl-carousel {
    padding-left: 30px;
    padding-right: 30px
}

.main-slider-section .owl-nav i:before {
    width: auto;
    margin: 0
}

.main-slider-section .owl-nav>button {
    font-size: 1.5em !important;
    font-weight: normal !important
}

@media screen and (min-width: 768px) and (max-width:768px) {
    .innerpage-navigation {
        display:none
    }

    .active-navigation {
        display: block !important
    }
}

@media screen and (max-width: 768px) {
    .rtl .navbar-main .navbar-brand {
        margin-right:0 !important;
        margin-left: auto !important
    }

    .navbar-innerpage-moi:before {
        content: '';
        width: 38px;
        height: 70px;
        background-size: contain
    }

    .main-inner-header .navbar-brand .mainlogo:before {
        width: 60px !important;
        height: 40px !important;
        margin-left: 6px
    }

    .rtl .main-inner-header .navbar-brand .mainlogo:before {
        margin-right: 6px !important;
        margin-left: 0
    }

    .navbar-main .navbar-brand:before {
        content: '';
        width: 40px;
        height: 40px
    }

    .navbar-main .navbar-brand,.navbar-main .navbar-brand:focus,.navbar-main .navbar-brand:active {
        height: 70px;
        background: white;
        padding: 15px 0
    }
}

@media screen and (max-width: 992px) {
    .innerpage-navigation {
        display:none
    }

    .active-navigation {
        display: block !important
    }

    .navbar-toggle,.rtl .navbar-toggle {
        display: block !important;
        position: unset
    }

    .rtl .user-after-loggedin .pull-right {
        float: left !important
    }

    .left-side-top .navbar-header,.rtl .left-side-top .navbar-header {
        float: none !important;
        margin: 0
    }

    #menuId:not(.wcm-innerpage) {
        display: block !important
    }

    .wcm-innerpage {
        display: none
    }

    .user-after-loggedin .col-xs-2 button {
        text-indent: -9999px;
        left: 0 !important;
        float: left
    }

    .rtl .user-after-loggedin .col-xs-2 button {
        text-indent: -9999px;
        right: 0 !important;
        float: right
    }

    .navbar-toggle,.rtl .navbar-toggle {
        margin: 5px 5px !important;
        cursor: pointer;
        width: auto !important;
        padding: 0 5px !important
    }

    .navbar-toggle .icon-bar {
        background-color: #fff
    }

    .user-after-loggedin {
        min-height: 60px;
        margin: 10px 20px;
        text-align: center;
        border-bottom: 1px solid rgba(229,229,229,0.5);
        background-color: #fff
    }

    .user-after-loggedin .caption {
        padding-top: 0;
        padding-bottom: 0;
        padding: 0 5px;
        width: auto;
        display: inline-block;
        background: 0
    }

    .user-after-loggedin .col-xs-2 {
        padding: 0;
        margin: 10px 0;
        max-width: 47px;
        height: 40px
    }

    .user-after-loggedin .col-xs-1 {
        padding: 0;
        margin: 10px 0;
        max-width: 47px;
        height: 40px;
        text-align: right
    }

    .user-after-loggedin .col-xs-1 button {
        background-color: #fff !important;
        border: none !important;
        float: right;
        right: 0
    }

    .rtl .user-after-loggedin .col-xs-1 button {
        background-color: #fff !important;
        border: none !important;
        float: left;
        right: 0
    }

    .user-after-loggedin .col-xs-1 .icon-bar {
        display: block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #737373
    }

    .user-after-loggedin .open {
        display: block !important
    }

    .user-after-loggedin .col-xs-1 .dropdown-menu {
        right: 0;
        left: auto
    }

    .rtl .user-after-loggedin .col-xs-1 #bs-navbar-collapse-3 {
        left: 0;
        right: initial;
        top: 50px
    }

    .user-after-loggedin .user-loggedin {
        padding: 0;
        line-height: 59px
    }

    .user-after-loggedin .user-loggedin img {
        vertical-align: top
    }

    .left-side .user-loggedin {
        min-height: 70px;
        margin: auto;
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid rgba(229,229,229,0.5);
        display: table-cell
    }

    .left-side .user-profile-circle {
        width: 50px;
        height: 50px
    }

    .left-side .caption {
        padding-top: 0;
        padding-bottom: 0;
        width: auto;
        display: inline-block
    }

    .right-side>div.row:nth-child(2) {
        display: none
    }

    ol.topLinks,ul.topLinks {
        margin-left: 15px !important;
        margin-bottom: 0
    }

    .rtl .after-login,.rtl .before-login {
        margin-right: 15px !important;
        margin-left: 0 !important
    }

    .after-login-side,.login-info2,.logged-in .container-fluid {
        display: none
    }

    .rtl ol.topLinks,.rtl ul.topLinks {
        margin-right: 15px;
        margin-left: 0;
        margin-bottom: 0
    }
}

.owl-nav {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    margin: 0
}

.owl-nav .owl-prev {
    position: absolute;
    left: 0
}

.owl-nav .owl-next {
    position: absolute;
    right: 0
}

.rtl .owl-nav .owl-prev {
    left: auto;
    right: 0
}

.rtl .owl-nav .owl-next {
    right: auto;
    left: 0
}

.icon-left-big:before,.icon-right-big:before {
    color: #bbb;
    height: 30px;
    width: 30px !important
}

.footer-innerpage .footer-main {
    background-color: #fff !important
}

.footer-brandlogo::after {
    top: -13px !important
}

footer .footer-help:after {
    content: '920020405';
    display: inline-block;
    background: #1d9f6f;
    width: 100%;
    color: #ffffffe0;
    top: -12px;
    position: relative;
    font-size: 1.2em;
    font-family: Arial;
    padding: 2px;
    text-align: center;
    font-weight: bold;
    word-spacing: 2px
}

footer .vision-logo {
    content: '';
    display: inline-block;
    width: 100%;
    height: 89px;
    background: url(../images/vission-logo.png) no-repeat center;
    vertical-align: middle;
    background-size: 43%;
    position: relative;
    top: 5px
}

.footer .list-social {
    position: initial !important
}

.left-side .login-captcha {
    display: flex;
    margin-top: 11px
}

.ltr .left-side .col-md-8.login-captcha {
    padding-right: 0
}

.ltr .left-side .col-md-4.login-captcha {
    padding-left: 0
}

.rtl .left-side .col-md-8.login-captcha {
    padding-left: 0
}

.rtl .left-side .col-md-4.login-captcha {
    padding-right: 0
}

.left-side .login-input span.captchaForm {
    position: relative;
    display: block;
    width: 100%
}

.left-side .login-input span.captchaForm:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 1px solid #e5e5e5;
    top: 0;
    border-radius: 5px 0 0 0
}

.rtl .left-side .login-input span.captchaForm:after {
    border-radius: 0 5px 0 0
}

.left-side .login-input .captchaForm img {
    margin: 0 0 !important;
    min-height: 40px;
    width: 100% !important;
    border-radius: 5px 0 0 0;
    border-right: 0;
    height: 40px;
    max-height: 100% !important
}

.rtl .left-side .login-input .captchaForm img {
    border-radius: 0 5px 0 0
}

.left-side .login-captcha a.captchaRefresh {
    background: #fff;
    color: #00ab67 !important;
    font-size: 23px;
    border: 1px solid #e5e5e5;
    width: 100%;
    text-align: center;
    min-height: 40px;
    line-height: 38px;
    padding: 0;
    margin: 0;
    border-radius: 0 5px 0 0
}

.rtl .left-side .login-captcha a.captchaRefresh {
    border-radius: 5px 0 0 0
}

.left-side .login-input div:nth-child(4) {
    margin-top: 0
}

.left-side .login-input div:nth-child(4) .input-container {
    margin-top: -1px
}

.left-side .login-input div:nth-child(4) .input-container .input-field {
    border-radius: 0 0 5px 0 !important
}

.rtl .left-side .login-input div:nth-child(4) .input-container .input-field {
    border-radius: 0 0 0 5px !important
}

.left-side .login-input div:nth-child(4) .input-container .icon {
    border-radius: 0 0 0 5px !important
}

.rtl .left-side .login-input div:nth-child(4) .input-container .icon {
    border-radius: 0 0 5px 0 !important
}

@media screen and (max-width: 768px) {
    .footer-links div:nth-child(2) {
        float:none
    }

    .rtl .footer-links div:nth-child(2) {
        float: none
    }

    .left-side .login-input span.captchaForm:after {
        border: 2px solid #e5e5e5
    }
}

.icon-picture:before {
    content: '\e832' !important
}

.header, .footer, .sidebar {
    background: #fff;
}

.header > h1, .footer > h1, .sidebar > h1 {
    font-size: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 0;
    text-align: center;
}

.breadcrumbrow {
    margin-bottom: 12px;
}
