/*Utilities*/
.p-12{
    padding: 12px !important;
}

.p-tb-36{
    padding-top: 36px !important;
    padding-bottom: 36px !important;    
}

.m-tb-23{
    margin-top: 23px;
    margin-bottom: 23px;
}

.m-tb-19{
    margin-top: 19px;
    margin-bottom: 19px;
}

.rtl .service-main-container .row{
    margin-right: -15px;
    margin-left: -15px;
}

a[data-toggle="tooltip"]{
    font-size: 20px;
    display: inline-block;
}

/* Welcome Page */
.service-main-container,
.service-main-container label,
.service-main-container p,
.service-main-container a,
.service-main-container h1,
.service-main-container h2,
.service-main-container h3,
.service-main-container h4,
.service-main-container h5,
.service-main-container h6,
.form-group-search input[type="text"].form-control.search,
#eservice-container .common-body table label{
    font-size: 14px;
    font-family: "Droid Sans", "Droid Arabic Kufi", "Roboto", Arial !important;
}

.formButtons input[type="submit"].round-button,
.formButtons input[type="button"].round-button,
.formButtons input[type="submit"].round-outline{
    border-radius: 4px !important;
    border: none !important;
    min-width: 140px !important;
    margin: 0 6px !important;
}

.formButtons input[type="submit"].round-button.round-outline{
    background-color: #fff !important;
    border: none !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 767px){
    .formButtons input[type="submit"].round-button,
    .formButtons input[type="button"].round-button,
    .formButtons input[type="submit"].round-outline{
        margin: 4px !important;
    }
}

@media screen and (max-width: 640px){
    .formButtons input[type="submit"].round-button,
    .formButtons input[type="button"].round-button,
    .formButtons input[type="submit"].round-outline{
        margin: 4px 0 !important;
    }
}


.service-start-card{
    border-radius: 0;
    background: #fff;
    position: relative;
    transition: all 0.3s;
    z-index: 1;
}

.service-start-card:after{
    content: '';
    position: absolute;
    height: 100%;
    transform: scaleY(0);
    width: 6px;   
    bottom: 0;
    background: #00ab67;
    transform-origin: bottom left;
    -webkit-transition: transform 0.4s cubic-bezier(.86, 0, 0.07, 1);
    -moz-transition: transform 0.4s cubic-bezier(.86, 0, 0.07, 1);
    transition: transform 0.4s cubic-bezier(.86, 0, 0.07, 1);
}

.service-start-card:hover:after{
    transform: scaleY(1);
    transform-origin: top left;
}

.ltr .service-start-card:after{
    left: 0;
}

.rtl .service-start-card:after{
    right: 0;
}

.service-start-card img,
.service-start-card h3{
    transition: all 0.2s;
    transform-origin: bottom;
}

.service-start-card:hover img{
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9);
}

.service-start-card:hover h3{
    /*-webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);*/
}

.percent_val,
.remain_val{
    display: none;
}

.service-sub-body-counter-wrapper{
    margin-bottom: 18px !important;
    background: white !important;
    background-image: url(../../resources/images/vot-welcome.jpg) !important;
    background-repeat: no-repeat !important;
    background-position: 75% bottom !important;
}

.rtl .service-sub-body-counter-wrapper{
    background-position: 25% bottom !important;
}

.service-sub-body-counter-wrapper h2{
    font-size: 20px;
    font-weight: bold;
    color: #00ab67;
    margin-bottom: 30px;            
}

.service-sub-body-counter-wrapper p{
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5;
    color: #646464;         
}

.rtl .service-sub-body-counter-wrapper p{
    line-height: 2;
}

#remaining-counter-progressbar-container{
    width: 175px;
    height: 175px;
    margin: 0 0 0 auto;
}

.rtl #remaining-counter-progressbar-container{
    margin: 0 auto 0 0;
}

#remaining-counter-progressbar-container .progressbar-text{
    text-align: center;
}

#remaining-counter-progressbar-container .progressbar-text > strong{
    font-size: 4em;
    font-weight: bold;
    color: #2688c7 !important;
    line-height: 0.9;
}

#remaining-counter-progressbar-container .progressbar-text > span{
    display: block;
    font-size: 1em;
    line-height: 1;
    font-weight: bold;
    color: #111 !important;
}

.service-start-card.disabled{
    position: relative;
    cursor: default;
}

.service-start-card.disabled:after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(221, 221, 221, 0.6);
}

.welcomeMessage{
     overflow-y: auto;
     max-height: 280px;
}

@media screen and (max-width: 768px){
    .service-start-card{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    #remaining-counter-progressbar-container{
        margin: 0 auto;             
    }
}


/*Service Components Styles*/
.service-sub-container > .service-sub-header label{
    font-size: 16px !important;
}

.service-sub-body__group{
    margin-bottom: 24px;
}

.ltr .service-sub-container .service-sub-body{
    border-left: 6px solid #00ab67;
}

.rtl .service-sub-container .service-sub-body{
    border-right: 6px solid #00ab67;
}

.service-sub-container .service-sub-body__group{
    margin-bottom: 24px;
}

.service-sub-container .service-sub-body__content input[type=text]{
    height: 34px !important;
    padding: 6px !important;
    line-height: 1.42857143 !important;    
    border-color: #bfead9 !important;    
}

.service-sub-container .service-sub-body__content select{
    height: auto;
    padding: 2px 6px !important;
    border-color: #bfead9 !important;    
}

.service-sub-container .service-sub-body-banner{
    padding: 0px !important;
    margin-bottom: 18px !important;
    background: transparent !important;   
    border: none !important;
}

.service-sub-body__success{
    padding: 60px 45px;
}

.service-sub-body__success > img{
    margin-bottom: 45px;
}

.service-sub-body__success > p.lead{
    padding-bottom: 30px;
}

.service-sub-body__success > p.lead label{    
    font-size: 20px !important;
    line-height: 1.5;
    font-weight: bold;  
}

.service-sub-body__success .btn-lg,
.rtl .service-sub-body__success .btn-lg{
    border: none !important;
    padding: 12px 36px !important;
    font-size: 16px !important;
    height: auto !important;
}

@media screen and (max-width: 767px){
    .service-sub-body__success{
        padding: 18px;
    }

    .service-sub-body__success > img{
        width:  100px;
        margin-bottom: 24px;
    }

    .service-sub-body__success > p.lead{
        margin-bottom: 0 !important;
    }

    .service-sub-body__success > p.lead label{
        font-size: 16px !important;
    }

    .service-progressbar #progressbar li label{
        font-size: 12px !important;
    }
}

#eservice-container .service-sub-container .service-sub-body__content #dobH1,
#eservice-container .service-sub-container .service-sub-body__content #dobG1{    
    height: 34px !important;
    padding: 6px !important;
}

.tblFixed .card__nogutter{
    margin: 0;
    width: 180px;            
}

.tbl3column .help-block{
    font-size: 12px;
    margin: 0;
}

.tblFixed .input-group .form-control{
    border-radius: 0 !important;
    box-shadow: none !important; 
}

.ltr .service-sub-container .service-sub-body__content .tblFixed .input-group input[type=text].form-control{
    margin-right: 0 !important; 
}

.rtl .service-sub-container .service-sub-body__content .tblFixed .input-group input[type=text].form-control{
    margin-left: 0 !important; 
}

.tblFixed .input-group-addon{
    padding: 9px 6px;
    border-radius: 0 !important;
    position: relative;
    top: 2px;
    background-color: rgba(238, 238, 238, 0.3);
    border: 1px solid #bfead9 !important;
    min-width: 40px;
    height: 34px;
}

.ltr .tblFixed .input-group-addon{
    border-left: none !important;
}

.rtl .tblFixed .input-group-addon{
    border-right: none !important;
}

@media screen and (min-width: 641px){
    .service-sub-container .service-sub-body__content .tblFixed input[type=text],
    #eservice-container .service-sub-container .service-sub-body__content .tblFixed #dobH1,
    #eservice-container .service-sub-container .service-sub-body__content .tblFixed #dobG1{
        width: 180px !important;
    }

    .tblFixed div.lblcal{        
        width: 180px !important;
    }

    .tblFixed .card__nogutter .card__platenumber .table-bordered{
        width: 100% !important;
    }

    .tblFixed .input-group{
        display: inline-block;
    }

    .service-sub-container .service-sub-body__content .tblFixed .input-group input[type=text].form-control{
        width: 135px !important;
        min-width: 140px;
    }
}

@media screen and (max-width: 640px){
    .tblFixed .input-group{
        display: flex;
    }
}

/*Calendar Input Changes*/

.ltr div.lblcal>img, 
.ltr div.lblcal img.trigger{
    top: -24px;
    left: -8px;
}

.rtl div.lblcal>img, 
.rtl div.lblcal img.trigger{
    top: 9px !important;
    right: -8px;
}

table.tbl3column table.calendarToggle{
    background-color: #fff;
    border: 1px solid #00ab67;
    width: 180px !important;
    table-layout: fixed;
}

.calendarToggle td{
    padding: 0 !important;
}

.calendarToggle input[type="radio"]{
    display: none;
}

.calendarToggle  input[type="radio"] + label{
    color: #00ab67;
    display: block;
    padding: 6px;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.calendarToggle  input[type="radio"]:checked + label{
    background-color: #00ab67;
    color: #fff;
}

.calendarToggle  input[type="radio"][value="h"] + label:after{
    content: '';
    display: inline-block;
    position: absolute;
    width: 10px;
    height: 32px;
    top: 0;
    background: #00ab67;
    transform: skewX(18deg);
}

.ltr .calendarToggle  input[type="radio"][value="h"] + label:after{
    right: -5px;
}

.rtl .calendarToggle  input[type="radio"][value="h"] + label:after{
    left: -5px;
}

@media screen and (max-width: 640px){
    .tblFixed .card__sm{
        width: 100%;
        margin: 6px 0;
    }

    table.tbl3column table.calendarToggle{
        width: 100% !important;
    }

    .tblFixed .calendarToggle tr{
        display: flex;
    }

    .tblFixed .calendarToggle td{
        width: 50% !important;
    }
}

/* Tabs Component */
.ltr .service-tab-header .nav-tabs,
.rtl .service-tab-header .nav-tabs{
    margin: 0;
    padding: 0;
    border-bottom: 0;
}

.service-tab-content .tab-content{
    padding: 24px;    
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08), 0 1px 4px rgba(0, 0, 0, 0.08);    
}

.service-tab-header .nav-tabs>li.active>a:hover,
.service-tab-header .nav-tabs>li.active>a:focus,
.service-tab-header .nav-tabs>li.active>a:active{
    border: none !important;
}

.ltr .service-tab-header .nav-tabs > li{
    margin: 0;
    margin-right: 9px;
}

.rtl .service-tab-header .nav-tabs > li{
    margin: 0;
    margin-left: 9px;
}

.service-tab-header .nav-tabs > li > a,
.service-tab-header .nav-tabs > li > a:hover,
.service-tab-header .nav-tabs > li > a:focus,
.service-tab-header .nav-tabs > li > a:active{
    padding: 12px 18px;
    border: none;
    margin: 0;
    font-weight: bold;
    color: #00ab67;
    background-color: #e5f6f0;
    border-radius: 6px 6px 0 0;
    position: relative;
}

.service-tab-header .nav-tabs > li.active > a{
    background-color: #fff;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.08), 0 -1px 4px rgba(0, 0, 0, 0.08); 
}

.service-tab-header .nav-tabs > li.active > a:after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    background-color: #ffffff;
    height: 5px;
    left: 0;
    z-index: 1;
    bottom: -5px;
}

/*Card Componenet*/
.card__wrapper{
    border-radius: 16px;
    background: #fff;
    overflow: initial;
    border: 1px solid rgba(170, 170, 170, .5);      
}

.card__header{
    padding: 9px 0;
}

.card__header > .row{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
}

.card__header .col-xs-12{
    display: flex;
    align-items: center;
}

.card__header .col-xs-12 > span{
    flex: 1;
    text-align: center;
}

.card__header h6,
.card__header h6 > span:first-of-type{
    color: #2bc57d;
    font-size: 24px;
    font-weight: normal;
    margin: 0;
}

.card__header h6 > span:first-of-type{
    font-family: Arial !important;    
}

.card__header h6 span + span{
    font-size: 16px;
    display: inline-block;
    margin: 0 6px;
}

.card__header .vehicle-brand,
.card__header .vehicle-logo{
    width: 50px !important;
    height: 50px !important;
    margin: 0 6px;
}

.card__header .vehicle-brand + span,
.card__header .vehicle-logo + span{
    font-size: 14px;
    font-weight: bold;
}

.card__platenumber{
    padding: 18px !important;
    border-top: 1px solid rgba(170, 170, 170, .5);
    direction: ltr !important;
}

.card__platenumber--sm{
    padding-top: 14px !important;
    padding-bottom: 14px !important;
}

.card__platenumber--lg{
    padding-top: 36px !important;
    padding-bottom: 36px !important;
}

.card__platenumber--xl{
    padding-top: 42px !important;
    padding-bottom: 42px !important;
}

.card__platenumber .card__platenumber--heading h4{
    font-style: 14px !important;
    font-weight: bold;
}

.card__platenumber .table-bordered{
    background-color: transparent;
    border: 2px solid #666;
    margin: 0;
    table-layout: fixed;
    border-radius: 0;    
    margin: 0 auto;
}

.card__platenumber .table-bordered>tbody>tr>td {
    background-color: transparent;
    border-radius: 0;
    border: 2px solid #666;
}        

.card__platenumber td{
    border: 2px solid #666;
    font-size: 20px;
    padding: 6px 0 !important;
    text-align: center;
    vertical-align: middle;
}

.card__platenumber td.plateNumber{
    letter-spacing: 0;
    font-weight: bold;
}

.card__platenumber td.plateImg{
    background: url(../../resources/images/belt-white-icon.png);
    background-repeat: no-repeat;    
    background-size: contain;
    width: 26px;
    background-position: center;
    background-color: transparent !important;    
}

.card__platenumber .table-bordered .plate_number-ar{
    font-family: 'Droid Arabic Kufi', Arial !important;
}


.card__platenumber .table-bordered .plate-ar{
    font-family: 'Droid Arabic Kufi',Arial !important;
}

.card__platenumber .table-bordered .plateNumberEn,
.card__platenumber .table-bordered .plateNumberAr{
    text-transform: uppercase;
    font-weight: bold;
}

.card__lists{
    padding: 0 15px;
}

.card__lists h4 label{
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.card__lists h4 + p{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    line-height: inherit;
}

.card__lists--nogutter{
    padding: 0 !important;
    text-align: center;
}

.card__lists ul,
.card__lists table{
    margin: 0;
}

.ltr .card__lists table{
    table-layout: fixed;
}

.card__lists table td{
    padding: 20px 0 !important;
    border-top-width: 2px;   
    font-size: 14px;
    color: #777;
}

.ltr .card__lists table td:first-child{
    border-right: 2px solid #ddd;
}

.rtl .card__lists table td:first-child{
    border-left: 2px solid #ddd;
}


.card__lists ul > li{
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(170, 170, 170, .5);
}

.card__lists ul > li:first-child{
    border-top: 1px solid rgba(170, 170, 170, .5);
}

.card__lists ul > li:last-child{
    border-bottom: none;
}

.card__lists .no-gutter{
    padding: 0;
}

.card__lists .row{
    padding-top: 2px;
    padding-bottom: 2px;
}

.card__lists .row > div{
    line-height: 18px;
}

.card__lists .card__list--label{
    font-size: 14px;
    font-weight: bold;
    position: relative;
}

.card__lists .card__list--label:after{
    content: ':';
    position: absolute;
    font-weight: bold;
}

.ltr .card__lists .card__list--label:after{
    right: 0;
}

.rtl .card__lists .card__list--label:after{
    left: 0;
}

.card__lists .card__list--value{
    color: #444; 
    font-size: 14px; 
}

.card__lists .card__list--value,
.card__lists .card__list--label{
    min-height: 43px;
    display: flex;
    align-items: center;
    width: 50%;
}

.card__lists .card__list--value .date-time--info{
    font-size: 11px;
}

.card__buttons{
    position: relative;
    z-index: 1;
}

.card__buttons .card__button{
    position: relative;
    overflow: hidden;
    outline: none !important;
    text-shadow: none !important;
    margin: 0 auto !important;
    border: none !important;
    width: 100% !important;
    border-radius: 0 0 12px 12px !important;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    font-family: "Droid Sans", "Droid Arabic Kufi", "Roboto", Arial !important;
    background:transparent !important;    
    background: linear-gradient(0deg, #00ab67 0%, #018f56 100%) !important;
}

.ltr .card__buttons .card__button,
.rtl .card__buttons .card__button{
    color: #fff !important;
    height: auto !important;
    font-size: 16px !important;
    font-weight: normal !important;
    padding: 14px 24px !important;
}

.card__buttons .card__button > span{
    display: block;
    pointer-events: none;
    white-space: pre-wrap;
}

.card__buttons .card__button > span.card__button--heading{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 6px;
}

.card__buttons .card__button > span.card__button--description{
    font-size: 14px;
    font-weight: normal;
}

.card__wrapper .card__buttons .card__button:hover {
    background: linear-gradient(0deg, #018f56 0%, #00ab67 100%) !important;
}

.card__buttons .card__button.inactive{
    background: #ccc;
}  

.card__wrapper:hover .card__button.inactive:hover {
    background: #ccc;
}

.list .card__buttons .btn-block.card__button{    
    padding: 14px 36px !important;
}

.list .card__buttons .btn-block.card__button:after{
    content: '';
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    margin-top: -12px;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.ltr .list .card__buttons .btn-block.card__button:after{
    right: 36px;
    background: url(../../resources/images/arrow-ltr.png) center no-repeat; 
    background-size: contain;   
}

.ltr .list .card__buttons .btn-block.card__button:hover:after{
    opacity: 1;    
    right: 12px;
}

.rtl .list .card__buttons .btn-block.card__button:after{
    left: 36px;
    background: url(../../resources/images/arrow-rtl.png) center no-repeat;  
    background-size: contain;  
}

.rtl .list .card__buttons .btn-block.card__button:hover:after{
    opacity: 1;    
    left: 12px;
}

@media screen and (min-width: 992px){
    .numberplate-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .numberplate-wrapper .card__wrapper{
        max-width: 320px;
    }
}

@media screen and (min-width: 768px){
    .card__buttons .card__button > span.card__button--description{
        height: 36px;
    }
}

@media screen and (max-width: 768px){
    .list .card__buttons .btn-block.card__button{    
        padding: 14px 42px !important;
    }
}

/*List Search*/
.form-group-search{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 12px;
}

.form-group-search .input-group{
    width: 300px;
}

.form-group-search .input-group-addon{
    border-radius: 0 !important;
    background: transparent;
    border-color: #ceeaea !important;
    padding: 6px !important;    
}

.rtl .form-group-search .input-group-addon{
    border-right: 1px solid;    
}

.form-group-search input[type="text"].form-control.search{
    border-radius: 0;
    box-shadow: none;
    border-color: #ceeaea !important;
    margin: 0;      
}

.ltr .form-group-search input[type="text"].form-control.search{
    border-left: none !important;
}

.rtl .form-group-search input[type="text"].form-control.search{
    border-right: none !important;
}

@media screen and (max-width: 767px){
    .form-group-search{
        padding: 0;
    }

    .form-group-search input[type="text"].form-control.search{
        margin: 0 !important;
    }
}

/*LIST JS Styles*/
.tab-content .list .card__wrapper{
    margin-top: 16px !important; 
    margin-bottom: 16px !important;
}

.list .card__wrapper{
    margin-bottom: 32px;  
    box-shadow: 0 0 4px rgba(0,0,0,0.2), 0 0 4px rgba(0,0,0,0.2);    
    -webkit-transition: all .3s cubic-bezier(.25,.8,.25,1);
    -moz-transition: all .3s cubic-bezier(.25,.8,.25,1);
    transition: all .3s cubic-bezier(.25,.8,.25,1);
}

.list .card__wrapper:hover{
    cursor: default;
    box-shadow: 0 0 8px rgba(0,0,0,0.1), 0 0 8px rgba(0,0,0,0.1);
}

.list .card__platenumber{
    background: linear-gradient(0deg, #ededed 0%, #f6f6f6 100%);    
}

.list .card__platenumber .table-bordered {
    width: 90% !important;
}

.list .card__platenumber .table-bordered .plateNumberEn,
.list .card__platenumber .table-bordered .plateNumberAr{
    letter-spacing: -3px;
}

/*Buyer List Buttons*/
.buyer-list .card__buttons,
.buyer-list .card__buttons > span{
    display: flex;
    width: 100%;
}

.buyer-list .card__buttons .round-button{
    flex: 1;   
    margin: 0 !important;
    border: none !important;
    color: white !important;
    font-size: 16px !important;
    font-weight: normal !important;
    padding: 14px 0 !important;
    height: auto !important;    
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    font-family: "Droid Sans", "Droid Arabic Kufi", "Roboto", Arial !important;
    background: linear-gradient(0deg, #00ab67 0%, #018f56 100%) !important;
}

.buyer-list .card__buttons .round-button:hover{    
    background: linear-gradient(0deg, #018f56 0%, #00ab67 100%) !important;
}

.ltr .buyer-list .card__buttons .round-button:first-of-type{
    border-bottom-left-radius: 16px !important;
}

.ltr .buyer-list .card__buttons .round-button:last-of-type{
    border-bottom-right-radius: 16px !important;
}

.rtl .buyer-list .card__buttons .round-button:first-of-type{
    border-bottom-right-radius: 16px !important;
}

.rtl .buyer-list .card__buttons .round-button:last-of-type{
    border-bottom-left-radius: 16px !important;
}

.buyer-list .card__buttons .reject-button{
    background: linear-gradient(0deg, #e02020 0%, #a31111 100%) !important;    
}

.buyer-list .card__buttons .reject-button:hover{   
    background: linear-gradient(0deg, #a31111 0%, #e02020 100%) !important; 
}

.buyer-list .card__buttons .cancel-button{
    background: linear-gradient(0deg, #df821d 0%, #d03604 100%) !important; 
}

.buyer-list .card__buttons .cancel-button:hover{
    background: linear-gradient(0deg, #d03604 0%, #df821d 100%) !important;    
}

@media screen and (min-width: 1199px){
    .list .card__platenumber .table-bordered .plateNumberEn,
    .list .card__platenumber .table-bordered .plateNumberAr{
        width: 87px;
    }
}

@media screen and (max-width: 767px){
    .card__lists .row{
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .list .card__platenumber .table-bordered{
        width: 100% !important;
    }
}

@media screen and (max-width: 640px){
    .card__lists table,
    .card__row > table.table,
    .card__platenumber table.table-bordered{
        display: table !important;
        width: 100% !important;
        table-layout: fixed;
    }

    .card__lists table tbody,
    .card__lists table thead,
    .card__lists table thead,
    .card__row > table.table tbody,
    .card__row > table.table thead,
    .card__row > table.table thead,
    .card__platenumber table.table-bordered tbody,
    .card__platenumber table.table-bordered thead,
    .card__platenumber table.table-bordered tfoot{
        display: table-row-group !important;
    }

    .card__lists table tr,
    .card__row > table.table tr,
    .card__platenumber table.table-bordered tr{
        display: table-row !important;
    }

    .card__lists table th,
    .card__lists table td,
    .card__row > table.table th,
    .card__row > table.table td,
    .card__platenumber table.table-bordered th, 
    .card__platenumber table.table-bordered td{
        display: table-cell !important;
    }

    .card__platenumber td.plateImg{
        width: 26px !important;
    }
}

/*Card Status Variations*/
.card__green .card__button,
.card__green .card__buttons:after{
    background-color: #24ca88 !important;
    background: linear-gradient(0deg, #00ab67 0%, #018f56 100%) !important;
} 

.card__green .card__buttons .card__button:hover {
    background: linear-gradient(0deg, #018f56 0%, #00ab67 100%) !important;
}

.card__yellow .card__button,
.card__yellow .card__buttons:after{
    background-color: #c6cc2a !important;
    background: linear-gradient(0deg, #458fc5 0%, #0070ab 100%) !important;
}

.card__yellow .card__buttons .card__button:hover {
    background: linear-gradient(0deg, #0070ab 0%, #458fc5 100%) !important;
}

.card__orange .card__button,
.card__orange .card__buttons:after{
    background-color: #fc7f3f !important;
    background: linear-gradient(0deg, #df821d 0%, #d03604 100%) !important;
}

.card__orange .card__buttons .card__button:hover {
    background: linear-gradient(0deg, #d03604 0%, #df821d 100%) !important;
}

.card__blue .card__button,
.card__blue .card__buttons:after{
    background-color: #57a8d3 !important;
    background: linear-gradient(0deg, #53b1b1 0%, #00aba1 100%) !important;
}

.card__blue .card__buttons .card__button:hover {
    background: linear-gradient(0deg, #00aba1 0%, #53b1b1 100%) !important;
}

.card__gray .card__button,
.card__gray .card__buttons:after{
    background-color: #717171 !important;
    background: linear-gradient(0deg, #777 0%, #666 100%) !important;
}

.card__gray .card__buttons .card__button:hover {
    background: linear-gradient(0deg, #666 0%, #777 100%) !important;
}


/*Card Size Variations*/
.card__sm{
    width: 160px;    
    display: inline-block;
    vertical-align: middle;
}

.headingLabel .card__sm{
    width: 145px;
}

.card__sm .card__platenumber td{
    font-size: 14px;
    font-weight: bold;
    padding: 4px;
}

.card__nogutter{
    background: transparent;
    border: none;
    margin: 9px;
}

.card__nogutter .card__platenumber{
    padding: 0 !important;
    border: none;
}

.card__row .card__platenumber,
.card__column .card__platenumber{
    border: none;
}

.card__row{
    border-radius: 12px !important;
    border: none;
    background: linear-gradient(0deg, #ededed 0%, #e1e1e1 100%);    
}

.card__row > .table{
    table-layout: fixed;
    color: #555;
    margin-bottom: 0 !important;
}

.card__row > .table td{
    font-size: 16px;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    border-top-width: 2px;
    border-top-color: #d6d6d6;
    vertical-align: middle;
}

.ltr .card__row > .table > tbody > tr > td{
    border-right: 2px solid #d6d6d6;
}

.ltr .card__row > .table > tbody > tr > td:last-child{
    border-right: none !important;
}

.rtl .card__row > .table > tbody > tr > td{
    border-left: 2px solid #d6d6d6;
}

.rtl .card__row > .table > tbody > tr > td:last-child{
    border-left: none !important;
}

.card__row > .table>tbody > tr:first-child > td{
    border-top: none !important;
}

.card__row > .table>tbody >tr:last-child > td{
    padding: 22px 0;
}

.card__row .card__platenumber .card__platenumber--heading h4{
    font-size: 18px !important;
    color: #555;
}

.card__row.card_gradient_green{
    display: flex;
    height: 100%;
    background: linear-gradient(0deg, #00ab67 0%, #018f56 100%) !important;    
}

.card__row.card_gradient_green .table > tbody > tr > td{
    color: #fff !important;
    border-color: rgba(255, 255, 255, 0.8) !important;
}

.mobile-scroll-info{
    display: none;
}

.card__flex{
    display: flex;
}

.card__flex--group{
    display: flex;
    flex: 1;
}

.rtl .card__flex{
    flex-direction: row-reverse;
}

.card__vehicleInfo{    
    text-align: center;
    background: #ececec;
    border: 2px solid #c7c7c7;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 50px;
    align-items: center;
    justify-content: center;
}

.ltr .card__vehicleInfo{
    border-left: none;
}

.rtl .card__vehicleInfo{
    border-right: none;
}

.card__vehicleInfo img.vehicle-logo{
    width: 40px;
}

.card__vehicleInfo img{
    font-weight: bold;
}

@media screen and (max-width: 767px){
    .card__row .card__platenumber--heading .text-left,
    .card__row .card__platenumber--heading .text-right{
        text-align: center !important;
    }

    .card__row .card__platenumber .card__platenumber--heading h4{
        font-size: 16px !important;
    }
}

@media screen and (max-width: 640px){
    .table-respnsive-wrapper{
        position: relative;
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 2px;
    }

    .table-respnsive-wrapper table.table{
        table-layout: auto !important;
    }

    .table-respnsive-wrapper .card_gradient_green,
    .table-respnsive-wrapper .card__row{
        background: none;
    }

    .table-respnsive-wrapper .card__row  table.table{        
        border-radius: 12px !important;
        background: linear-gradient(0deg, #ededed 0%, #e1e1e1 100%) !important;
    }

    .table-respnsive-wrapper .card_gradient_green  table.table{        
        border-radius: 12px !important;
        background: linear-gradient(0deg, #00ab67 0%, #018f56 100%) !important;
    }

    .table-respnsive-wrapper .card__row > .table>tbody >tr:last-child > td{
        padding: 22px 9px;
    }

    .table-respnsive-wrapper td{
        white-space: nowrap;
    }

    .table-respnsive-wrapper::-webkit-scrollbar{
        height: 8px;
    }

    .table-respnsive-wrapper::-webkit-scrollbar-track{
        background-color: rgb(0 0 0 / 0.1);
        border-radius: 10px;
    }

    .table-respnsive-wrapper::-webkit-scrollbar-thumb{
        background-color: rgb(0 0 0 / 0.2);
        border-radius: 10px;
    }

    .mobile-scroll-info{
        display: block;
        text-align: center;
    }

    .mobile-scroll-info span:before{
        content: 'Scroll Horizontal';
        font-size: 12px;
        color: #999;
    }

    .mobile-scroll-info span:after{
        font-family: "Glyphicons Halflings";
        font-style: normal;
        font-weight: normal;
        text-align: center;
        font-size: 20px;
        color: #999;   
        display: inline-block;
        vertical-align: middle;
        margin: 0 8px;
    }

    .ltr .mobile-scroll-info span:after{
        content: '\e092';
    }

    .rtl .mobile-scroll-info span:after{
        content: '\e091';
    }


}

.service-sub-body__headerbg{
    background: url(../../resources/images/header_details.png), linear-gradient(0deg, #018f56 0%, #00ab67 100%);
    background-position: right 18% center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 0;
    border-radius: 12px;
    display: flex;
    align-items: center;
}

.ltr .service-sub-body__headerbg{
    justify-content: flex-start;
}

.rtl .service-sub-body__headerbg{
    justify-content: flex-end;
}

@media screen and (max-width: 1199px){
    .service-sub-body__headerbg{
        margin-bottom: 12px !important; 
    }
}

@media screen and (max-width: 767px){
    .service-sub-body__headerbg{
        background-position: right 30% center;
    }
}

@media screen and (max-width: 480px){
    .service-sub-body__headerbg{        
        background-position: left center;
    }

    .ltr .service-sub-body__headerbg,
    .rtl .service-sub-body__headerbg{
        justify-content: center;
    }

    .service-sub-body__headerbg .card__plate{
        width: 100%;
    }
}

.card__column{
    box-shadow: 0 0 4px rgba(0,0,0,0.2), 0 0 4px rgba(0,0,0,0.2);
}

/*Car Plate Number Only*/
.card__plate {
    width: 190px;
    margin: 0 24px;
}

.card__plate .card__platenumber .table-bordered,
.card__plate .card__platenumber .table-bordered td{
    border-width: 1px !important;
}

.card__plate .card__platenumber{
    padding: 0 !important;
}

.card__plate .card__platenumber td{
    font-size: 18px !important;
}


/*LIST JS*/

/*Custom Image Radio group*/
.image-checkbox{
    position: relative;
    padding-left: 0;
}

.image-checkbox .custom-control-input{
    display: none !important;
}

.image-checkbox .custom-control-input:checked ~ .custom-control-label:after,
.image-checkbox .custom-control-input:checked ~ .custom-control-label:before{
    opacity: 1;
}

.image-checkbox label{
    cursor: pointer;
    border: 2px solid #e0e0e0;
    padding: 6px;
    display: block;
}

.image-checkbox .custom-control-input:checked ~ .custom-control-label{    
    border: 2px solid #00ab93;
}

.bank-iabn,
.image-checkbox label > span{   
    font-weight: bold; 
    display: block;
    text-align: center;
    margin: 6px 0 0;
}

.bank-name,
.image-checkbox label span.bank-name{
    font-size: 24px;
    font-weight: bold;
    background: #ececec;
    text-align: center;
    padding: 24px 0;
    border-radius: 0;
    margin: 0;    
}

.image-checkbox label:before{
    border-color: #007bff;
    background-color: #007bff;
}

.image-checkbox label:after,
.image-checkbox label:before{
    transition: opacity .3s ease;
    opacity: 0;
    left: .25rem;
}

.image-checkbox label:focus,
.image-checkbox label:hover{
    opacity: 0.8;
}

.image-checkbox label img{
    border-radius: 2.5px;
}

.form-group-image-checkbox.is-valid label{
    color: #dc3545;
}

.form-group-image-checkbox.is-valid .invalid-feedback{
    display: block;
}

.row-flex-checkbox .col-lg-4{    
    margin: 12px 0;
}

.bank-name--info{
    text-align: center;
    font-weight: bold;
}

.bank-name--info h3{
    font-size: 22px;
}

.bank-name--info p{
    font-size: 16px;
}

@media screen and (min-width: 768px){
    .row-flex-checkbox,
    .row-flex-checkbox > span{
        flex: 1;        
        display: flex;
        flex-wrap: wrap;
    }

    .row-flex-checkbox .image-checkbox{
        height: 100%;
    }

    .row-flex-checkbox .image-checkbox .custom-control-label{
        display: flex;
        height: 100%;
        flex-direction: column;        
    }

    .row-flex-checkbox .image-checkbox .custom-control-label span.bank-name{
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
    }
}

@media screen and (max-width: 767px){
    .bank-name,
    .image-checkbox label span.bank-name{
        padding: 9px 0;
        font-size: 18px !important;
    }

    .service-tab-content .tab-content{
        padding: 12px;
    }

    .service-tab-header .nav-tabs{
        display: flex;
    }

    .ltr .service-tab-header .nav-tabs > li,
    .rtl .service-tab-header .nav-tabs > li{
        margin: 0;
        flex: 1;
    }

    .service-tab-header .nav-tabs > li > a,
    .service-tab-header .nav-tabs > li > a:hover,
    .service-tab-header .nav-tabs > li > a:focus,
    .service-tab-header .nav-tabs > li > a:active{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .service-tab-header .nav-tabs > li > a i{
        display: none !important;
    }
}

/*Pagination*/
.ltr .pagination-theme-green{
  text-align: right;
}

.rtl .pagination-theme-green{
  text-align: left;
}

.pagination-theme-green .pagination{
  margin-top: -12px;
}

.pagination-theme-green .pagination a{
    color: #333;    
    border: none !important;
    border-radius: 6px !important;
    font-size: 16px;
    font-weight: bold;
    padding: 6px 13px;
    margin: 0 2px;
}

.pagination-theme-green .pagination a.hover,
.pagination-theme-green .pagination a.focus{
    color: #2bc57d !important;  
}

.pagination-theme-green .pagination .active a{
    color: #fff;
    border-color: #2bc57d;
    background-color: #2bc57d;    
}

@media screen and (max-width: 767px){
    .ltr .pagination-theme-green,
    .rtl .pagination-theme-green{
      text-align: center;
    }    

    .pagination-theme-green .pagination{
        margin: 12px 0 !important;
    }
}

.no-result {
  display:none;
}

.no-result .bg-info{
    background-color: #d9edf7;
    padding: 15px;
    border: 1px solid #b9d9e8;
}

.row-flex .service-sub-header{
    width: 100% !important;
    margin-bottom: 18px;
}

.service-sub-header--noborder{
    border: none !important;
    margin-bottom: 9px !important;
    width: 100% !important;
}

/*Progressbar*/
.progressbar-wrapper{
    padding: 42px;
    border-bottom: 1px solid #ddd;
}

.progressbar-wrapper__md{
    padding: 35px;
}

.progressbar-wrapper .progressbar__label{
    font-size: 28px;
    bottom: 10px !important; 
}

.row-flex-success .list .card__wrapper{
    margin-bottom: 0;
}

.row-flex-success .col-lg-4{
    margin-bottom: 24px;
}

@media screen and (min-width: 992px) and (max-width: 1199px){
    .row-flex-success .progressbar-wrapper{
        padding: 16px;
    }

    .row-flex-column .progressbar-wrapper{
        padding: 24px;
    }
}

@media screen and (min-width: 992px){
    .row-flex-success{
        display: flex;
        flex-wrap: wrap;
    }

    .row-flex-success > .col-lg-4{
        display: flex;
        flex-direction: column;
    }

    .row-flex-success > .col-lg-4 .service-sub-body__content{
        flex: 1;
    }

    .row-flex-success > .col-lg-4 .service-sub-body__content .card__wrapper{
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .row-flex-success > .col-lg-4 .service-sub-body__content .card__wrapper .bank-wrapper{
        flex: 1;
        display: flex;
        flex-direction: column;  
        justify-content: center;  
    }

    .row-flex-success > .col-lg-4 .service-sub-body__content .card__wrapper .progressbar-wrapper{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;    
    }

    .row-flex-success > .col-lg-4 .service-sub-body__content .card__wrapper .card__platenumber,
    .row-flex-success > .col-lg-4 .service-sub-body__content .card__wrapper .card__platenumber--heading{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;    
    }    

    .row-flex-success > .col-lg-4 .service-sub-body__content .card__wrapper .bank-wrapper > .bank-name{

    }
}

/*Row Flex - Vehicle Details*/
@media screen and (min-width: 1199px){
    .row-flex{
        display: flex;
    }

    .ltr .row-flex > .col-md-12:first-child{
        padding-right: 2px;
    }

    .ltr .row-flex > .col-md-12:last-child{
        padding-left: 2px;
    }

    .rtl .row-flex > .col-md-12:first-child{
        padding-left: 2px;
    }

    .rtl .row-flex > .col-md-12:last-child{
        padding-right: 2px;
    }

    .row-flex > .col-md-12 > .service-sub-body__content{
        display: flex;
        height: 100%;
    }

    .row-flex > .col-md-12 > .service-sub-body__content .card_gradient_green .table{
        height: 100%;
    }

    .row-flex > .col-md-12 > .service-sub-body__content .card_gradient_green:after{        
        display: none;
        position: absolute;
        width: 44px;
        height: 44px;
        z-index: 1;
        border-radius: 50%;

        font-family: "fontello";
        font-style: normal;
        font-weight: normal;
        text-align: center;
        font-size: 2rem;
        color: #fff;
        top: 50%;
        margin-top: -22px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    }

    .ltr .row-flex > .col-md-12 > .service-sub-body__content .card_gradient_green:after{
        margin-left: -22px;   
        content: '\e846';
        left: 0;    
        background: linear-gradient(0deg, #018f56 0%, #00ab67 100%) !important;
    }

    .rtl .row-flex > .col-md-12 > .service-sub-body__content .card_gradient_green:after{
        margin-right: -22px;   
        content: '\e845';     
        right: 0;
        background: linear-gradient(0deg, #018f56 0%, #00ab67 100%) !important;
    }

    .ltr .row-flex > .col-md-12 .service-sub-body__headerbg{
        justify-content: flex-start;
    }

    .rtl .row-flex > .col-md-12 .service-sub-body__headerbg{
        justify-content: flex-end;
    } 
}

/*Buyer Request Details*/
.row-flex-column > .col-md-6{   
    margin-bottom: 32px; 
}

.row-flex-column .card__wrapper{
    margin-bottom: 0;
}

@media screen and (min-width: 1199px){
    .row-flex-column{
        display: flex;
    }

    .row-flex-column > .col-md-6{
        display: flex;
        flex-direction: column;
    }

    .row-flex-column .flex__column{
        flex: 1;
    }

    .row-flex-column .flex__column > .card__column{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }   

    .row-flex-column .flex__column > .card__column .card__buttons{
        margin-bottom: -8px;
    }
}

.ltr .nav-tabs-header,
.rtl .nav-tabs-header{
    margin: 0 !important;
}

.nav-tabs-header li a,
.nav-tabs-header li a:hover{
    font-size: 16px;
    font-weight: bold;
    color: #666 !important;
    padding: 16px;
    line-height: 1;    
    border-radius: 0;
    border: 0;
    background: linear-gradient(0deg, #f6f6f6 0%, #ededed 100%) !important;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
}

.nav-tabs-header li.active a{    
    background: linear-gradient(0deg, #f5f5f5 0%, #cecece 100%) !important;
}

@media screen and (max-width: 767px){
    .nav-tabs-header{
        display: flex;
    }

    .nav-tabs-header > li{
        flex: 1;
    }

    .nav-tabs-header > li > a,
    .nav-tabs-header > li > a:hover{
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0 !important;
    }
}

/*OTP Timer*/
.otp-timer-wrapper{
    display: flex;
    align-items: center;    
}

.otp-timer-wrapper .inline-timer{
    display: flex;
}


/*Print styles*/
@media print{
    .row-flex-success .col-lg-4{
        width:50%;
        float: left;
    }

    .service-sub-container .service-sub-header,
    .row-flex-success .service-sub-header--noborder{
        width: 100% !important;
    }

    .service-sub-container{
        margin-bottom: 1px !important;
    }

    .service-sub-container > .service-sub-header{
        padding: 0 15px;
        border: 1px solid #fff !important;
        border-bottom: 3px solid #797979 !important;
        margin-bottom: 0 !important;
    }

    .card__platenumber{
        padding: 31px 18px !important;
    }

    .plateImg{
        display: none !important;
    }

    .service-sub-container .service-sub-body{
        border: none !important;
    }

    .card__wrapper{
        border-radius: 0 !important;
    }

    .service-messages .message-alert:before,
    .service-sub-body__content + .service-sub-header--noborder,
    .service-sub-body__content + .service-sub-header--noborder + .service-sub-body__content{
        display: none !important;
    }

    .service-messages{
        border: 1px solid #fff !important;        
    }

    .service-messages .message-alert span{
        font-weight: normal !important;
    }

    .ltr .m-tb-23{
        margin-top: 11px;
        margin-bottom: 11px;
    }

    .rtl .m-tb-23{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .bank-name, 
    .image-checkbox label span.bank-name{
        padding: 0;
    }
}

/*Owl Slider Styles*/
.owl__carousel{
    padding-left: 30px;
    padding-right: 30px;    
}

.owl__carousel .owl-carousel--item{
    margin: 6px;
}

.owl__carousel .owl-nav{
    display: flex;
    align-items: center;
}

.owl__carousel .owl-nav i:before{
    width: auto !important;
    margin: 0 !important;
}

.owl__carousel .card__wrapper{
    box-shadow: 0 0 4px rgba(0,0,0,0.2), 0 0 4px rgba(0,0,0,0.2);
}

.owl__carousel .card__wrapper .round-button{
    font-size: 14px !important;
    padding: 9px 0 !important;
}
